{template header}
<!--main-->
<div class="midder">

<h2>APP插件管理</h2>
<div class="tabnav">
<ul>

	{loop $arrApps $key $item}
	<li {if $apps==$item} class="select"{/if} ><a
		href="index.php?app=system&ac=plugin&ts=list&apps={$item}">{$item}</a></li>
	{/loop}

</ul>
</div>

<table cellpadding="0" cellspacing="0">
	<tr class="old">
		<td width="100">名称</td>
		<td width="30">版本</td>
		<td>作者/介绍</td>
		<td width="100">操作</td>
	</tr>
	<!--{loop $arrPlugin $key $item}-->
	<tr class="odd">
		<td>{$item[about][name]} ({$item[name]})</td>
		<td>{$item[about][version]}</td>
		<td>{$item[about][desc]}<br />
		作者：<a href="{$item[about][author_url]}">{$item[about][author]}</a></td>
		<td><!--{if in_array($item[name],$app_plugins)}--><a
			href="index.php?app=system&ac=plugin&ts=do&apps={$apps}&pname={$item[name]}&isused=0">停用</a><!--{else}--><a
			href="index.php?app=system&ac=plugin&ts=do&apps={$apps}&pname={$item[name]}&isused=1">启用</a><!--{/if}-->

		<!--{if $item[about][isedit]=='1' && in_array($item[name],$app_plugins)}--><a
			href="index.php?app={$apps}&ac=plugin&plugin={$item[name]}&in=edit&ts=set">编辑</a><!--{/if}-->

		<a href="index.php?app=system&ac=plugin&ts=del&pname={$item[name]}">删除</a>

		</td>
	</tr>
	<!--{/loop}-->
</table>

</div>
{template footer}
