{template header}
<script src="{SITE_URL}public/js/jeditable/jeditable.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
$(function() {

$(".editable_textarea").editable("{SITE_URL}index.php?app=group&ac=do&ts=edit_type", { 
  indicator : '<img src="'+siteUrl+'public/js/jeditable/indicator.gif">',
  type   : 'textarea',
  submitdata: { _method: "put"},
  select : true,
  submit : '确定',
  cancel : '取消',
  cssclass : "editable",
  tooltip   : '点击进行编辑......'
});

});

//删除帖子类型
function deltopictype(typeid){
	if(confirm("确定删除吗？")){
		$.ajax({
			type: "POST",
			url: siteUrl+'index.php?app=group&ac=do&ts=del_type',
			data: "&typeid=" + typeid,
			beforeSend: function(){},
			success: function(result){
				if(result == '0'){
					window.location.reload(); 	
				}
			}
		});
	}
}

</script>

<!--main-->
<div class="midder">

<div class="mc">
{template edit_xbar}
<div class="cleft">

<div class="topictype_bar">
    <!--{if $arrGroupType}-->
    <table class="topictype" width="100%">
    <!--{loop $arrGroupType $key $item}-->
    <tr>
        <td class="editable_textarea" id="{$item[typeid]}">{$item[typename]}</td>
        <td align="right"><a href="javascript:void('0');" onclick="deltopictype('{$item[typeid]}')">删除</a></td>
    </tr>
    <!--{/loop}-->
    
    </table>
    <!--{/if}-->
</div>

<form method="POST" action="{SITE_URL}index.php?app=group&ac=do&ts=topic_type">
<table width="100%" cellspacing="0" cellpadding="0" class="table_1">
    <tr>
        <th>添加帖子分类：</th>
        <td><input type="text" class="txt" gtbfieldid="10" name="typename" size="31" maxlength="63" value=""></td>
    </tr>

    <tr>
        <th>&nbsp;</th>
        <td><input type="hidden" name="groupid" value="{$strGroup[groupid]}" /><input type="submit" value="添加" class="submit"/></td>
    </tr>
</table>
</form>




</div>

<div class="cright">

<p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','show',array('id'=>$strGroup[groupid]))}">返回{$strGroup[groupname]}</a></p>

</div>

</div>

</div>
{template footer}