{template header}
<div class="midder">
<div class="mc">
<h1>{$strGroup[groupname]}</h1>
<div class="cleft">
<div class="infobox">

<div class="bd"><img align="left" alt="{$strGroup[groupname]}" src="{$strGroup[icon_48]}" class="pil groupicon" valign="top" />
<p>创建于：{php echo date('Y-m-d',$strGroup[addtime])}&nbsp; &nbsp; 组长：<a href="{SITE_URL}{tsUrl('hi','',array('id'=>$strLeader[doname]))}">{$strLeader[username]}</a><br></p>
{$strGroup[groupdesc]}
<div class="clearfix" style="margin-top: 10px;">


<span class="fright mr5 color-gray"><a rel="nofollow" class="j a_show_login submit" href="{SITE_URL}{tsUrl('group','do',array('ts'=>'join','groupid'=>$strGroup['groupid']))}" ><span>加入</span></a></span>


</div>
</div>

</div>

<div>
<p>加入方式: 自由加入 浏览权限: 仅成员</p>
<p>成员：{$strGroup[count_user]}  帖子：{$strGroup[count_topic]}</p>
</div>

</div>


<div class="cright">

<p class="pl">本页永久链接：<a href="{SITE_URL}{tsUrl('group','show',array('id'=>$strGroup[groupid]))}">{$IK_SITE[base][site_url]}{tsUrl('group','show',array('id'=>$strGroup[groupid]))}</a></p>

</div>
</div>
</div>

{template footer}