{template header}
<div class="midder">


    <div class="mc">
    
   	    <h1>我的小组</h1>
       
        <div class="cleft">

            
            {template my_menu}
            
            
            
            <div class="indent">
                <table class="olt">
                    <tbody>
                        <tr>
                            <td>话题</td>
                            <td>小组</td>
                            <td>作者</td>
                            <td nowrap="nowrap" align="right">&nbsp;&nbsp;&nbsp;&nbsp;回应</td>
                            <td align="right">最后回应</td>
                        </tr>
            <!--{if $arrTopic}-->
            <!--{loop $arrTopic $key $item}-->
                            <tr class="pl">
                                <td><a title="{$item[title]}" href="{SITE_URL}{tsUrl('group','topic',array('id'=>$item[topicid]))}">{$item[title]}</a>
            <!--{if $item[istop]=='1'}-->
            <img src="{SITE_URL}app/{$app}/skins/{$skin}/headtopic_1.gif" title="[置顶]" alt="[置顶]" />
            <!--{/if}-->
            <!--{if $item[addtime]>strtotime(date('Y-m-d 00:00:00'))}-->
            <img src="{SITE_URL}app/{$app}/skins/{$skin}/topic_new.gif" align="absmiddle"  title="[新帖]" alt="[新帖]" />
            <!--{/if}--> 
            <!--{if $item[isphoto]=='1'}-->
            <img src="{SITE_URL}app/{$app}/skins/{$skin}/image_s.gif" title="[图片]" alt="[图片]" align="absmiddle" />
            <!--{/if}--> 
            <!--{if $item[isattach] == '1'}-->
            <img src="{SITE_URL}app/{$app}/skins/{$skin}/attach.gif" title="[附件]" alt="[附件]" />
            <!--{/if}-->
            <!--{if $item[isposts] == '1'}-->
            <img src="{SITE_URL}public/images/posts.gif" title="[精华]" alt="[精华]" />
            <!--{/if}--></td>
                                <td nowrap="nowrap"><a href="{SITE_URL}{tsUrl('group','show',array('id'=>$item[groupid]))}">{$item[group][groupname]}</a></td>
                                <td nowrap="nowrap"><a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}">{$item[user][username]}</a></td>
                                <td align="right"><!--{if $item[count_comment]>0}-->{$item[count_comment]}<!--{/if}--></td>
                                <td nowrap="nowrap" align="right">&nbsp;&nbsp;&nbsp;&nbsp;{php echo getTime($item[uptime],time())}</td>
                            </tr>
             <!--{/loop}-->
            <!--{/if}-->         
                </tbody>
              </table>
            </div>
            
             
            
            <div class="clear"></div>
    
    
    </div>
    
        <div class="cright" id="cright">
   			{php doAction('my_right_top')}
    
    		<h2>爱客小组搜索 &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·</h2>
            <div class="indent">
            <div class="infobox">
                <div class="ex1"><span></span></div>
                <div class="bd">
                   <form method="GET" action="{SITE_URL}index.php" id="searchApp">
                        <div class="tc">
                         <input type="hidden" name="app" value="search" />
                         <input type="hidden" name="ac" value="s" />

                         <input type="text" maxlength="36" size="36" class="txt" name="kw" style="width:200px; margin-bottom:5px">
                        </div>
                        <div class="tc">
                            <input  type="button" value="搜索小组"  class="butt" onClick="searchApp('group')">
                             &nbsp; &nbsp;
                             <input type="button" value="搜索发言"  class="butt" onClick="searchApp('topic')">
                        </div>
                    </form>
                    <script>
                    
						function searchApp(value)
						{
							if(value=='group')						
						    { $('#searchApp').append('<input type="hidden" name="ts" value="group" />'); }
							else
							{ $('#searchApp').append('<input type="hidden" name="ts" value="topic" />'); }
							 
							$('#searchApp').submit();
						}
							
                    </script>
                </div>
                <div class="ex2"><span></span></div>
            </div>
        </div>
        
            <div class="clear"></div>
            <h2>我管理的小组 &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·</h2>
            
            <div class="indent obssin">
            
            <!--{loop $arrMyAdminGroup $key $item}-->
            <dl class="ob">
            <dt><a href="{SITE_URL}{tsUrl('group','show',array('id'=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}" width="48" /></a></dt>
            <dd><a href="{SITE_URL}{tsUrl('group','show',array('id'=>$item[groupid]))}">{$item[groupname]}</a> <span>({$item[count_user]})</span></dd>
            </dl>
            <!--{/loop}-->
            </div>
            
            <div class="clear"></div>
    
    
            <h2>我参加的小组 &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·</h2>
            
            <div class="indent obssin">
            
            
            <!--{loop $arrMyGroup $key $item}-->
            <dl class="ob">
            <dt><a href="{SITE_URL}{tsUrl('group','show',array('id'=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}" width="48" /></a></dt>
            <dd><a href="{SITE_URL}{tsUrl('group','show',array('id'=>$item[groupid]))}">{$item[groupname]}</a> <span>({$item[count_user]})</span>
            </dd>
            </dl>
            <!--{/loop}-->
            </div>
            
            <div class="clear"></div>
                  
    
            <!--{if $IK_APP[options][iscreate]==0 || $IK_USER[user][isadmin]==1}-->
            <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','create')}">创建小组</a></p>
            <!--{/if}-->
            
            <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','all')}">全部小组</a></p>
    
    </div>
    
    </div><!--//mc-->


</div>

<script>
$(document).ready(function() {
	$.ajax({
		type: "GET",
		url:  "{SITE_URL}index.php?app=group&ac=task&ts=istask",
		success: function(msg){
			$('#cright').prepend(msg);
		}
	});
});
</script>
{template footer}