{template header}
<div class="midder">

<div class="mc">
<h1 class="group_tit">{$strGroup[groupname]}</h1>
<div class="cleft">
<div class="infobox">

<div class="bd">
<img align="left" alt="{$strGroup[groupname]}" src="{$strGroup[icon_48]}" class="pil mr5 groupicon" valign="top" />
<div>创建于{php echo date('Y-m-d',$strGroup[addtime])}&nbsp; &nbsp; {$strGroup[role_leader]}：<a href="{SITE_URL}{tsUrl('hi','',array('id'=>$strLeader[doname]))}">{$strLeader[username]}</a><br></div>
{$strGroup[groupdesc]}
<div class="clearfix" style="margin-top: 10px;">

<!--{if $isGroupUser > 0 && $IK_USER[user][userid] != $strGroup[userid]}-->
<span class="fleft mr5 color-gray">我是这个小组的{$strGroup[role_user]} <a class="j a_confirm_link" href="{SITE_URL}{tsUrl('group','do',array('ts'=>'exit','groupid'=>$strGroup['groupid']))}" style="margin-left: 6px;">&gt;退出小组</a></span>
<!--{elseif $isGroupUser > 0 && $IK_USER[user][userid] == $strGroup[userid]}-->
<span class="fleft mr5 color-gray">我是这个小组的{$strGroup[role_leader]}</span>
<!--{elseif $strGroup[joinway] == '0'}-->
<span class="fright">
<a class="button-join" href="{SITE_URL}{tsUrl('group','do',array('ts'=>'join','groupid'=>$strGroup['groupid']))}">申请加入小组</a></span>

<!--{else}-->
<span class="fright">本小组禁止加入</span>
<!--{/if}-->


</div>
</div>

</div>

<div class="box">

<div class="box_content">

    <h2 style="margin-top:10px">
                <a class="rr bn-post" href="{SITE_URL}{tsUrl('group','add',array('groupid'=>$strGroup[groupid]))}"><span>发布帖子</span></a>
        最近小组话题  · · · · · ·
    </h2>

<div class="clear"></div>

<!--{if $arrTopic}-->
            <div class="indent">
                <table class="olt">
                    <tbody>
                        <tr>
                            <td>话题</td>
                            <td nowrap="nowrap">作者</td>
                            <td nowrap="nowrap">回应</td>
                            <td align="right" nowrap="nowrap">最后回应</td>
                        </tr>
            <!--{if $arrTopic}-->
            <!--{loop $arrTopic $key $item}-->
                            <tr class="pl">
                                <td>
             <a title="{$item[title]}" href="{SITE_URL}{tsUrl('group','topic',array('id'=>$item[topicid]))}">{$item[title]}</a>
            <!--{if $item[istop]=='1'}-->
            <img src="{SITE_URL}app/{$app}/skins/{$skin}/headtopic_1.gif" title="[置顶]" alt="[置顶]" />
            <!--{/if}-->
            <!--{if $item[addtime]>strtotime(date('Y-m-d 00:00:00'))}-->
            <img src="{SITE_URL}app/{$app}/skins/{$skin}/topic_new.gif" align="absmiddle"  title="[新帖]" alt="[新帖]" />
            <!--{/if}--> 
            <!--{if $item[isposts] == '1'}-->
            <img src="{SITE_URL}public/images/posts.gif" title="[精华]" alt="[精华]" />
            <!--{/if}--></td>

                                <td nowrap="nowrap"><a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}">{$item[user][username]}</a></td>
                                <td nowrap="nowrap" ><!--{if $item[count_comment]>0}-->{$item[count_comment]}<!--{/if}--></td>
                                <td nowrap="nowrap" class="time" align="right">{php echo getTime($item[uptime],time())}</td>
                            </tr>
             <!--{/loop}-->
            <!--{/if}-->         
                </tbody>
              </table>
            </div>
<!--{/if}-->
	<div class="clear"></div>
	<div class="page">{$pageUrl}</div>

</div>
</div>

</div>


<div class="cright">
    <div>
        <h2>最新加入成员</h2>
        <!--{loop $arrGroupUser $key $item}-->
        <dl class="obu">
            <dt>
            <a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[doname]))}"><img alt="{$item[username]}" class="m_sub_img" src="{$item[face]}" /></a>
            </dt>
            <dd>{$item[username]}<br>
                <span class="pl">(<a href="{SITE_URL}{tsUrl('location','area',array(areaid=>$item[area][areaid]))}">{$item[area][areaname]}</a>)</span>
            </dd>
     	 </dl>
        <!--{/loop}-->
    
        <br clear="all">
    
        <!--{if $IK_USER[user][userid] == $strGroup[userid]}-->
        <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','group_user',array(groupid=>$strGroup[groupid]))}">成员管理 ({$strGroup[count_user]})</a></p>
        
        <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','edit',array(ts=>base,groupid=>$strGroup[groupid]))}">修改小组设置 </a></p>
        <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','recovery',array(groupid=>$strGroup[groupid]))}">回收站 ({$strGroup[recoverynum]})</a></p>
        
        <!--{else}-->
        <p class="pl2"><a href="{SITE_URL}{tsUrl('group','group_user',array(groupid=>$strGroup[groupid]))}">浏览所有成员 ({$strGroup[count_user]})</a></p>
        <!--{/if}-->
        
       <div class="clear"></div>

        
    </div>

    <p class="pl"><span class="feed"><a href="{SITE_URL}{tsUrl('group','rss',array(groupid=>$strGroup[groupid]))}">feed: rss 2.0</a></span></p>
    
    <div class="clear"></div>
	{php doAction('group_group_right_footer',$strTopic)}

</div>
</div>
</div>

{template footer}