{template header}

<div class="midder">

<div class="mc">
<h1>编辑：{$strTopic[title]}</h1>
<div class="cleft">
<form method="POST" action="{SITE_URL}index.php?app=group&ac=topic_edit&ts=do">
<table cellpadding="0" cellspacing="0" class="table_1">
	<tr>
    <th width="50">标题：</tg>
    <td><input style="width:400px;" type="text" value="{$strTopic[title]}" maxlength="100" size="50" name="title" gtbfieldid="2" class="txt"    placeholder="请填写标题"></td>
    </tr>
    
    <tr>
	<th>内容：</th>
    <td><textarea id="editor_full" style="width:100%;height:300px;" name="content" class="txt"   placeholder="请填写内容">{$strTopic[content]}</textarea></td>
    </tr>
	
	<tr>
    <th>评论：</th>
    <td><input type="radio"  {if $strTopic[iscomment]=='0'} checked="select" {/if}    name="iscomment" value="0" />允许 
    <input type="radio"  {if $strTopic[iscomment]=='1'} checked="select" {/if}   name="iscomment" value="1" />不允许
    </td>
    </tr>
	
    <tr>
    <th>&nbsp;</th>
    <td>
	<input type="hidden" name="topicid" value="{$strTopic[topicid]}" />
    <input type="submit" class="submit" value="修改">&nbsp;&nbsp;<a href="{SITE_URL}{tsUrl('group','topic',array('id'=>$strTopic[topicid]))}">返回</a>
	</td>
    </tr>
</table>
</form>
</div>

    <div class="cright">
        <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','show',array('id'=>$strGroup[groupid]))}">返回{$strGroup[groupname]}</a></p>
    </div>


</div>
</div>

{template footer}