{template header}

<div class="midder">

<div class="mc">
<h1>移动帖子：{$strTopic[title]}</h1>
<div class="cleft">
<form method="POST" action="{SITE_URL}index.php?app=group&ac=do&ts=topic_move">
<p>选择小组：
<select name="groupid">
<!--{loop $arrGroup $key $item}-->
<option value="{$item[groupid]}">{$item[groupname]}</option>
<!--{/loop}-->
</select>
</p>
<p>
<input type="hidden" name="topicid" value="{$topicid}" />
<input class="submit" type="submit" value="移动" /></p>
</form>
</div>


</div>
</div>

{template footer}