{template header}

<div class="midder">
<div class="mc">

	<h1>{$strTopic[title]}</h1>

<div class="cleft">


<!--{if $page == '1'}-->

<div class="topic-content clearfix">
<div class="user-face">
<a href="{SITE_URL}{tsUrl('hi','',array('id'=>$strTopic[user][doname]))}"><img title="{$strTopic[user][username]}" alt="{$strTopic[user][username]}" src="{$strTopic[user][face]}" width="48"></a>
<br />
{php doAction('topic_face_footer',$strTopic)}
</div>
<div class="topic-doc">
<h3>
<span class="color-green">{php echo date('Y-m-d H:i:s',$strTopic[addtime])}</span>
<span class="pl20">来自：<a href="{SITE_URL}{tsUrl('hi','',array('id'=>$strTopic[user][doname]))}">{$strTopic[user][username]}</a></span>
</h3>
<div class="topic-view">{php echo nl2br($strTopic[content])}</div>

<!--签名-->
<!--{if $strTopic[user][signed] != ''}-->
<div class="signed">{$strTopic[user][signed]}</div>
<!--{/if}-->

<!--{if $IK_USER[user][userid] == $strTopic[userid] || $IK_USER[user][userid]==$strGroup[userid] ||$strGroupUser[isadmin]=="1" || $IK_USER[user][isadmin]=="1"}-->
<div style="text-align:right;">
<!--{if $IK_USER[user][userid]==$strGroup[userid] ||$strGroupUser[isadmin]=="1" || $IK_USER[user][isadmin]=="1"}-->
&gt;&nbsp; <a href="{SITE_URL}index.php?app=group&ac=do&ts=topic_istop&topicid={$strTopic[topicid]}"><!--{if $strTopic[istop]=='0'}-->置顶<!--{else}-->取消置顶<!--{/if}--></a> 

&gt;&nbsp; <a href="{SITE_URL}index.php?app=group&ac=do&ts=isposts&topicid={$strTopic[topicid]}"><!--{if $strTopic[isposts]==0}-->精华<!--{else}-->取消精华<!--{/if}--></a>

&gt;&nbsp; <a href="{SITE_URL}index.php?app=group&ac=do&ts=topic_isshow&topicid={$strTopic[topicid]}"><!--{if $strTopic[isshow]=='0'}-->隐藏<!--{else}-->显示<!--{/if}--></a>
&gt;&nbsp; <a href="{SITE_URL}index.php?app=group&ac=topic_move&groupid={$strGroup[groupid]}&topicid={$strTopic[topicid]}">移动</a>

<!--{/if}-->
&gt;&nbsp; <a href="{SITE_URL}index.php?app=group&ac=topic_edit&topicid={$strTopic[topicid]}">编辑</a> &gt;&nbsp; 
<a  href="{SITE_URL}index.php?app=group&ac=do&ts=deltopic&topicid={$strTopic['topicid']}" onclick="return confirm('确定删除?')">删除</a>
</div>
<!--{/if}-->
</div>
</div>

{if $IK_USER['user']}
<div><a class="share" href="javascript:void('0');" onclick="topic_collect('{$strTopic[topicid]}');">收藏</a></div>
{/if}
<div class="clear"></div>

{php doAction('topic_footer',$strTopic)}

<!--tag标签-->
<div class="tags">
<!--{loop $strTopic[tags] $key $item}-->
<a rel="tag" title="" class="post-tag" href="{SITE_URL}{tsUrl('group','topic_tag',array(tagname=>$item[tagname]))}">{$item[tagname]}</a>
<!--{/loop}-->
<!--{if $isGroupUser}-->
<a rel="tag" href="javascript:void(0);" onclick="showTagFrom()">+标签</a>
<p id="tagFrom" style="display:none">
<input class="tagtxt" type="text" name="tags" id="tags" /> <button type="submit" class="subab" onclick="savaTag({$topicid})">添加</button> <a href="javascript:void(0);" onclick="showTagFrom()">取消</a>
</p>
<!--{/if}-->

</div>

<!--{/if}-->

<div class="clear"></div>
<div>
{if $upTopic}上一篇：<a href="{SITE_URL}{tsUrl('group','topic',array('id'=>$upTopic['topicid']))}">{$upTopic['title']}</a>{/if}

{if $downTopic}下一篇：<a href="{SITE_URL}{tsUrl('group','topic',array('id'=>$downTopic['topicid']))}">{$downTopic['title']}</a>{/if}
</div>

<!--{if $page == '1'}-->
<div style="text-align:right;">
<!--{if $sc=='desc'}-->
<a href="{SITE_URL}{tsUrl('group','topic',array('id'=>$topicid,'sc'=>'asc'))}">倒序阅读</a>
<!--{else}-->
<a href="{SITE_URL}{tsUrl('group','topic',array('id'=>$topicid))}">正序阅读</a>
<!--{/if}-->
</div>
<!--{/if}-->

<!--comment评论-->
<ul class="comment" id="comment">
<!--{if is_array($arrTopicComment)}-->
<!--{loop $arrTopicComment $key $item}-->
<li class="clearfix">
<div class="user-face">
<a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}"><img title="{$item[user][username]}" alt="{$item[user][username]}" src="{$item[user][face]}"></a>
</div>
<div class="reply-doc">
<h4><span class="fr">{php echo $key+1;}F</span>{php echo date('Y-m-d H:i:s',$item[addtime])}
	<a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}">{$item[user][username]}</a>
</h4>

<!--{if $item[referid] !='0'}-->
<div class="recomment"><a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[recomment][user][doname]))}"><img src="{$item[recomment][user][face]}" width="24" align="absmiddle"></a> <strong><a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[recomment][user][doname]))}">{$item[recomment][user][username]}</a></strong>：{php echo nl2br($item[recomment][content])}</div>
<!--{/if}-->

<p>
{php echo nl2br($item[content])}
</p>

<!--签名-->
<!--{if $item[user][signed] != ''}-->
<div class="signed">{$item[user][signed]}</div>
<!--{/if}-->


<div class="group_banned">
<!--{if $isGroupUser != '0'}-->
<span><a href="javascript:void(0)"  onclick="commentOpen({$item[commentid]},{$item[topicid]})">回复</a></span>
<!--{/if}-->

<!--{if $IK_USER[user][userid] == $strGroup[userid] || $IK_USER[user][userid] == $item[userid] || $strGroupUser[isadmin]==1 || $IK_USER[user][isadmin]==1}-->
<span><a class="j a_confirm_link" href="{SITE_URL}index.php?app=group&ac=comment&ts=delete&commentid={$item[commentid]}" rel="nofollow" onclick="return confirm('确定删除?')">删除</a>
</span>
<!--{/if}-->
</div>


<div id="rcomment_{$item[commentid]}" style="display:none; clear:both; padding:0px 10px">
<textarea style="width:550px;height:50px;font-size:12px; margin:0px auto;" id="recontent_{$item[commentid]}" type="text" onkeydown="keyRecomment({$item[commentid]},{$item[topicid]},event)" class="txt"></textarea>


<p style=" padding:5px 0px"><button onclick="recomment({$item[commentid]},{$item[topicid]})" id="recomm_btn_$item[commentid]" class="subab">提交</button>&nbsp;&nbsp;<a href="javascript:;" onclick="$('#rcomment_{$item[commentid]}').slideToggle('fast');">取消</a>
</p>

</div>
</div>
<div class="clear"></div>
</li>
<!--{/loop}-->
<!--{/if}-->
</ul>

<div class="page">{$pageUrl}</div>

<h2>你的回应&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·</h2>
<div>
<!--{if intval($IK_USER[user][userid])==0}-->
<div style="border:solid 1px #DDDDDD; text-align:center;padding:20px 0"><a href="{SITE_URL}{tsUrl('user','login')}">登录</a> | <a href="{SITE_URL}{tsUrl('user','register')}">注册</a></div>
<!--{elseif $isGroupUser == 0}-->
不是本组成员不能回应此贴哦
<!--{elseif $strTopic[iscomment] == 1 && $strTopic[userid] != $IK_USER[user][userid]}-->
本帖除作者外不允许任何人评论
<!--{else}-->

<form method="POST" action="{SITE_URL}index.php?app=group&ac=comment&ts=do" onSubmit="return checkComment('#formMini');" id="formMini" enctype="multipart/form-data">
	<textarea  style="width:100%;height:100px;" id="editor_mini" name="content" class="txt" onkeydown="keyComment('#formMini',event)"></textarea>
	<input type="hidden" name="topicid" value="{$strTopic[topicid]}" />
	<input class="submit" type="submit" value="加上去(Crtl+Enter)" style="margin:10px 0px">
</form>

<!--{/if}-->

</div>

</div>

<div class="cright">
    <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','show',array('id'=>$strGroup[groupid]))}">返回{$strGroup[groupname]}</a></p>
    {if $isGroupUser > 0 }
    <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','add',array('groupid'=>$strGroup[groupid]))}">在该小组发布帖子</a></p>
    {else}
    <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('group','do',array('ts'=>'join','groupid'=>$strGroup['groupid']))}">加入这个小组</a></p>
    {/if}
    
   


<div>
<h2>谁收藏了这篇帖子</h2>
<script>topic_collect_user('{$strTopic[topicid]}')</script>
    <div id="collects">
        <div style="padding:10px;text-align:center;"><img src="{SITE_URL}public/images/loading.gif" />正在加载中......</div>
    </div>

</div>

<h2 class="usf">最新话题</h2>
<div class="indent newtopic">
<ul>
<!--{loop $newTopic $key $item}-->
<li><a title="{$item[title]}" href="{SITE_URL}{tsUrl('group','topic',array('id'=>$item[topicid]))}">{$item[title]}</a> &nbsp;
<span class="pl">(<a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}">{$item[user][username]}</a>) </span>
</li>
<!--{/loop}-->
</ul>
</div>

<div class="clear"></div>
{php doAction('group_topic_right_footer',$strTopic)}

</div>


</div>
</div>

{template footer}