<!--头部-->
{template site_header}
<!--//头部-->
<!--导航-->
{template site_nav}
<!--//导航-->

<!--内容-->
<div id="content">
    <!--main-->
    <div class="main">           
        <h1>小站管理</h1>               
        <div class="mod" id="sp-setting">
            <div class="hd">
					{template setting_nav}
            </div>
        
<div class="bd log-list">
            
            <h3>2012-05-07</h3>
            <ul>
                <li>
                <div class="pic">
                    <img src="http://img3.douban.com/pics/dou48.gif">
                </div>
                <div class="info">
                
                        <p>系统 
    添加了房间 
    <a href="http://site.douban.com/156430/room/1623787/">未命名房间</a></p>
                        <p>系统 
    将用户 
<a href="http://www.douban.com/people/charm_888/">小麦</a>
 提升为 

    所有者</p>
                </div>
                </li>
                <li>
                <div class="pic">
                    <a href="http://www.douban.com/people/charm_888/"><img src="http://img3.douban.com/icon/u38672004-11.jpg"></a>
                </div>
                <div class="info sep">
                        <p><a href="http://www.douban.com/people/charm_888/">小麦</a> 
    重新设计了小站</p>
                        <p><a href="http://www.douban.com/people/charm_888/">小麦</a> 
    删除了应用 
    <a href="http://site.douban.com/widget/videos/8123174/">乖乖网的视频</a></p>
                        <p><a href="http://www.douban.com/people/charm_888/">小麦</a> 
    在房间 
    <a href="http://site.douban.com/156430/room/1623787/">首页</a>
 添加了应用 
    <a href="http://site.douban.com/widget/videos/8123174/">乖乖网的视频</a></p>
                        <p><a href="http://www.douban.com/people/charm_888/">小麦</a> 
    删除了应用 
    <a href="http://site.douban.com/widget/bulletin/8122773/">乖乖网的公告栏</a></p>
                        <p><a href="http://www.douban.com/people/charm_888/">小麦</a> 
    将 
    <a href="http://site.douban.com/widget/bulletin/8122773/">乖乖网的公告栏</a>
 的公告更新为 "[url=http://baidu.com]人文网站[/url]
现CSS代码格式化 css在线压缩工具,用来减少文件体积或增加可读性... 提供的CSS代码格式化和css在线压缩工具，经过测试，经常格式化后的代码，有时会因为书写css伪类时冒"</p>
                        <p><a href="http://www.douban.com/people/charm_888/">小麦</a> 
    将 
    <a href="http://site.douban.com/widget/bulletin/8122773/">乖乖网的公告栏</a>
 的公告更新为 "[url=http://baidu.com]人文网站[/url]"</p>
                        <p><a href="http://www.douban.com/people/charm_888/">小麦</a> 
    在房间 
    <a href="http://site.douban.com/156430/room/1623787/">首页</a>
 添加了应用 
    <a href="http://site.douban.com/widget/bulletin/8122773/">乖乖网的公告栏</a></p>
                        <p><a href="http://www.douban.com/people/charm_888/">小麦</a> 
    将房间 未命名房间
    改名为 
    <a href="http://site.douban.com/156430/room/1623787/">首页</a></p>
                        <p><a href="http://www.douban.com/people/charm_888/">小麦</a> 
    在房间 
    <a href="http://site.douban.com/156430/room/1623787/">未命名房间</a>
 添加了应用 
    <a href="http://site.douban.com/widget/miniblog/8088085/">乖乖网的广播</a></p>
                </div>
                </li>
            </ul>
    </div>


        </div>
    </div>
    <!--//main-->
    
     <!--aside-->    
    <div class="aside">
        {template admins_aside}
    </div>
    <!--//aside-->  
 

    <div class="extra">
            
    </div>
 
</div>
<!--//内容-->

<!--尾部-->
{template site_footer}
<!--//尾部-->
