 <!--头部-->
{template site_header}
<!--//头部-->
<!--导航-->
{template site_nav}
<!--//导航-->
 
<!--内容-->
<div id="content">
    <!--main-->
    
    <div class="main"> 
    	<!--
        <div id="forum-1" class="mod sort">
            <div class="hd">
                <h2>
                    <span>乖乖网的论坛</span><span class="pl">
                    ( <a href="http://site.douban.com/widget/forum/8208624/create">发言</a> )
                    </span>
                </h2>
                <div class="edit">
                    <a class="a_lnk_mod_setting" rel="http://site.douban.com/widget/forum/8208624/settings" href="#">设置</a>
                </div>
            </div>
    
            <div class="bd">
                <table class="list-b">
                <tbody>
                <tr><td>话题</td><td>作者</td><td nowrap="nowrap">回应</td><td align="right">更新时间</td></tr>
                </tbody>
                </table>
            </div>
        </div>-->
        
    
        <script type="text/javascript">
          //Do('common', 'setting-eventhandler');
        </script>
        <!--
        <div id="div_archives" class="mod">
            <a href="http://site.douban.com/156430/room/1650259/archives">&gt; 更多应用</a>
        </div>
        -->
        
        <div class="mod" id="sp-rec-room">
            <div class="bd">
                <div class="rec-sec">
                    <span class="rec"></span>
                </div>
            </div>
        </div>

    </div>
    
    <!--//main-->
    
    <!--aside-->      
    <div class="aside">
    
        <div id="sp-user" class="mod">
            <div class="bd">
                <div class="user-pic">
                    <img src="{SITE_URL}public/images/icon_default_large.png" alt="DOTA美文">
                </div>
                <div class="site-follow">
                    <a class="lnk-follow" href="#" id="like">喜欢</a>
                </div>
                <div class="desc">
                    {$strSite[sitedesc]}
                </div>
                <div class="site-info">
                    网站信息
                </div>
            </div>
        </div>
    
        <div class="mod" id="db-followers">
          <div class="hd">
            
            <h2>
                <span>喜欢该小站的成员</span>
        
        
                <span class="pl">
                        ( <a href="http://site.douban.com/151068/likers/">26</a> )
                </span>
            </h2>
        
          </div>
          
          <div class="bd">
            
        
                <ul class="list-s">
                    
                    <li>
                    <div class="pic">
                        <a class="nbg" href="http://www.douban.com/people/56045899/"><img title="……略去此处" alt="……略去此处" class="imgg" src="http://127.0.0.1/12ik/cache/group/0/0/48/4afecc5b6f_48_48.jpg"></a> 
                    </div>
                    
                    </li>
                 
                </ul>
          </div>
          
        </div>
        
        
        <!--喜欢小站的成员也喜欢-->
        <div class="mod" id="db-similar-sites">
            <div class="hd">
                <h2>
                    <span>喜欢该小站的成员也喜欢</span><span class="pl"></span>
                </h2>
            </div>
            <div class="bd">
                <div class="item">
                    <div class="pic">
                        <a href="http://site.douban.com/140734/">
                            <img width="74" height="74" alt="傲娇叔爱护同好会" src="http://127.0.0.1/12ik/cache/group/0/0/48/4afecc5b6f_48_48.jpg">
                        </a>
                    </div>
                    <div class="info">
                        <div class="title">
                            <a title="傲娇叔爱护同好会" href="http://site.douban.com/140734/?ref=similar_sites">傲娇叔爱护同好会</a>
                        </div>
                        <span class="likes">704人喜欢</span>
                    </div>
                </div>
            </div>
		</div>
        
       <!--小站成员常去的小组-->
        <div class="mod" id="db-similar-groups">
            <div class="hd">
                
            <h2>
                <span>小站成员常去的小组</span>
                <span class="pl">位置</span>
            </h2>
    
            </div>
            <div class="bd">
                <ul class="list-s">
                        <li>
                        <a title="生活智慧的大集合" href="http://www.douban.com/group/347676/">
                            <img width="48" height="48" alt="生活智慧的大集合" src="http://127.0.0.1/12ik/cache/group/0/0/48/4afecc5b6f_48_48.jpg">
                            <br>
                            <span class="title">生活智慧的大集合</span>
                        </a>
                        </li>
                        
                </ul>
            </div>
        </div>
    
    
    </div>
    <!--//aside-->  
 

    <div class="extra">
            <a href="#" class="gact">&gt; 举报不良信息</a>
    </div>
 
</div>
<!--//内容-->

<!--尾部-->
{template site_footer}
<!--//尾部-->
