<ul class="type-nav">
    <li {if $ts=='remind'||$ts==''} class="on" {/if}><a href="{SITE_URL}{tsUrl('site','admins',array('ts'=>'remind',
    'siteid'=>$strSite[siteid]))}">提醒</a></li>
    <li {if $ts=='postpermission'} class="on" {/if}><a href="{SITE_URL}{tsUrl('site','admins',array('ts'=>'postpermission',
    'siteid'=>$strSite[siteid]))}">权限</a></li>
    <li {if $ts=='log'} class="on" {/if}><a href="{SITE_URL}{tsUrl('site','admins',array('ts'=>'log',
    'siteid'=>$strSite[siteid]))}">日志</a></li>
    <li {if $ts=='kedou'} class="on" {/if}><a href="{SITE_URL}{tsUrl('site','admins',array('ts'=>'kedou',
    'siteid'=>$strSite[siteid]))}">客豆</a></li>
    <li {if $ts=='info'} class="on" {/if}><a href="{SITE_URL}{tsUrl('site','admins',array('ts'=>'info',
    'siteid'=>$strSite[siteid]))}">资料</a></li>
    <li {if $ts=='design'} class="on" {/if}><a href="{SITE_URL}{tsUrl('site','admins',array('ts'=>'design',
    'siteid'=>$strSite[siteid]))}">设计</a></li>
</ul>