{php include template("admin/header");}
<!--main-->
<div class="midder">
{php include template("admin/menu");}

<div><a href="{SITE_URL}index.php?app=location&ac=admin&mg=add&ts=two&referid={$referid}">添加二级区域>></a></div>

<div class="page">{$pageUrl}</div>

<table  cellpadding="0" cellspacing="0">
<tr class="old"><td>区域ID</td><td>区域名字</td><td>三级区域</td><td>操作</td></tr>
<!--{loop $arrTwo $key $item}-->
<tr class="odd"><td>{$item[areaid]}</td><td>{$item[areaname]}</td><td><a href="{SITE_URL}index.php?app=location&ac=admin&mg=list&ts=three&referid={$item[areaid]}">查看三级区域</a></td><td><a href="{SITE_URL}index.php?app=location&ac=admin&mg=add&ts=three&referid={$item[areaid]}">添加三级区域</a> | <a href="{SITE_URL}index.php?app=location&ac=admin&mg=edit&areaid={$item[areaid]}">修改</a> | <a href="{SITE_URL}index.php?app=location&ac=admin&mg=del&areaid={$item[areaid]}">删除</a></td></tr>
<!--{/loop}-->
</table>
</div>
{php include template("admin/footer");}