<h2>区域管理</h2>
<div class="tabnav">
<ul>
<li <!--{if $mg=='options'}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=location&ac=admin&mg=options">区域配置</a></li>

<li <!--{if $mg=='list' && $ts=='one'}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=location&ac=admin&mg=list&ts=one">顶级区域列表</a></li>

<!--{if $mg=='list' && $ts=='two'}--><li class="select"><a href="{SITE_URL}index.php?app=location&ac=admin&mg=list&ts=two&referid={$referid}">二级区域列表</a></li><!--{/if}-->

<!--{if $mg=='list' && $ts=='three'}--><li class="select"><a href="{SITE_URL}index.php?app=location&ac=admin&mg=list&ts=three&referid={$referid}">三级区域列表</a></li><!--{/if}-->

<!--{if $mg=='edit'}--><li class="select"><a href="{SITE_URL}index.php?app=location&ac=admin&mg=edit&areaid={$strArea[areaid]}">修改区域名称</a></li><!--{/if}-->

<li <!--{if $mg=='add' && $ts=='one'}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=location&ac=admin&mg=add&ts=one">添加顶级区域</a></li>

<!--{if $mg=='add' && $ts==two}--><li class="select"><a href="{SITE_URL}index.php?app=location&ac=admin&mg=add&ts=two&referid={$referid}">添加二级区域</a></li><!--{/if}-->

<!--{if $mg=='add' && $ts==three}--><li class="select"><a href="{SITE_URL}index.php?app=location&ac=admin&mg=add&ts=three&referid={$referid}">添加三级区域</a></li><!--{/if}-->

<li <!--{if $mg=='plugin'}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app={$app}&ac=admin&mg=plugin&ts=list">插件管理</a></li>

</ul>
</div>