{php include template("admin/header");}

<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table>
<tr class="old">
<td>日志ID</td><td>日志名称</td><td>日志分类</td><td>操作</td>
</tr>

<!--{loop $arrNote $key $item}-->
<tr><td>{$item[noteid]}</td><td>{$item[title]}</td><td>{$item[catename]}</td>
<td><a href="{SITE_URL}index.php?app=note&ac=admin&mg=note&ts=edit&noteid={$item[noteid]}">修改</a></td></tr>
<!--{/loop}-->

</table>

</div>

{php include template("admin/footer");}