<!--头部-->
{template site_header}
<!--//头部-->
<!--导航-->
{template site_nav}
<!--//导航-->
<style>
#content h1 { margin-bottom:30px; }
.main .mod { margin-bottom:10px;border-bottom:1px dashed #ddd; }
#content .paginator { margin-top:30px; }
#content .mod .hd { font-size: 14px; }
#content .mod .hd span { color:#666; }
#content .mod .hd .a_lnk_mod_setting { font-size:12px; } 
</style>
<!--内容-->
<div id="content">
    <!--main-->
    <div class="main">           
        <h1>{$title}</h1>
        <!--{loop $arrArchives $key $item}-->
        <div id="{$item[widgetname]}-{$item[widgetid]}" archives="1" class="mod">
            <div class="hd">
                <span>[<!--{$item[strwidget][widgetname]}-->]</span>
                <span><a href="{SITE_URL}{tsUrl('site',$item[widgetname],array('ts'=>'list',$item[widgetname].'id'=>$item[widgetid]))}"><!--{$item[widget][title]}--></a></span>
                <div class="edit">
                        <a href="javascript:;" rel="{SITE_URL}{tsUrl('site',$item[widgetname],array('ts'=>'settings',$item[widgetname].'id'=>$item[widgetid]))}" class="a_lnk_mod_setting">设置</a>
                </div>
            </div>
        </div> 
        <!--{/loop}--> 
        <script type="text/javascript">IK('common', 'setting-eventhandler'); </script>                     

    </div>
    <!--//main-->
    
     <!--aside-->    
    <div class="aside">
        
    </div>
    <!--//aside-->  
 

    <div class="extra">
            
    </div>
 
</div>
<!--//内容-->

<!--尾部-->
{template site_footer}
<!--//尾部-->
