<!--头部-->
{template site_header}
<!--//头部-->
<!--导航-->
{template site_nav}
<!--//导航-->

<!--内容-->
<div id="content">
    <!--main-->
    <div class="main">           
        <h1>{$title}</h1>               
        <div class="mod" id="sp-setting">
            <div class="hd"></div>
            <div class="bd">
                <form enctype="multipart/form-data" method="post" action="{SITE_URL}{tsUrl('site','admins',array('ts'=>'icon','siteid'=>$siteid))}" id="sp-setting-icon" target="iframe-post-form">
                    <div style="display:none;"><input type="hidden" value="oVDl" name="ck"></div>
                    <div class="sp-icon" id="icon_{$strSite[px]}_{$strSite[py]}_{$strSite[pw]}">
                         <img alt="" src="{$strSite[icon_180]}?v={php echo rand();}" id="cropbox" style="display: none;" rel='{$strSite[iconpath]}'/> 
                    </div>
                    <ul class="sp-icon-opt">
                        <li>
                            <h2>从你的电脑里选择一张图片作为小站的图标吧</h2>
                            <p class="tips">你可以上传 JPG, JPEG, GIF, PNG 或 BMP 文件</p>
                            <p><input type="file" name="picfile" accept= "image/*" id="file-icon"></p>
                        </li>
                        <li class="last">
                            <h2>这是你在爱客上的小站图标</h2>
                            <p class="clearfix">
                                <span class="icon-wrapper">
                                   <img src="{$strSite[icon_180]}?v={php echo rand();}" class="sp-icon-s" id="preview" />
                                </span>
                                随意拖拽或缩放大图中的虚线方格，预览的小图即图标。
                            </p>
                            <p class="submit-icon">
                                <span class="bn-flat-hot"><input type="submit" value="保存图标设置" hidefocus="1" name="pf_submit" id="submit-crop"></span>
                                <a name="pf_cancel" href="{SITE_URL}{tsUrl('site','admins',array('ts'=>'info','siteid'=>$siteid))}">取消</a>
                            </p>
                        </li>
                    </ul>
                </form>
            </div>
<script>
    IK.add('Jcrop-css', {path: '{SITE_URL}public/css/lib/jquery.Jcrop.css', type: 'css'});
    IK.add('Jcrop', {path: '{SITE_URL}public/js/lib/jquery.Jcrop.min.js', type: 'js', requires: ['Jcrop-css']});
    IK.add('iframe-post-form-css', {path: '{SITE_URL}public/css/lib/iframe-post-form.css', type: 'css'});
    IK.add('iframe-post-form', {path: '{SITE_URL}public/js/lib/iframe-post-form.min.js', type: 'js', requires: ['iframe-post-form-css']});
	
	//依赖于	Jcrop iframe-post-form 库
 	IK('Jcrop', 'iframe-post-form', function () {
        $(function(){
            var cropW = '',
                cropX = '',
                cropY = '',
                iconVer = 0,
                selectX = 0,
                selectY = 0,
                selectW = 100,
                oJcropApi = {},
                css_cropbox = '#cropbox',
                css_preview = '#preview',
                css_tips = '#upload-tips',
                css_error_tips = '.error-tips',
                css_holder = '.jcrop-holder',
                css_file_icon = '#file-icon',
                oSubmit = $('#submit-crop'),
                oForm = $('#sp-setting-icon'),
                oFileInput = $('#file-icon'),
                oCancel = $('a[name=pf_cancel]'),
                defaultPos = [ 0, 0, 100, 100 ],
                postUrl = location.pathname,//发送url
                siteName = $('body').attr('id'),
                currSize = $('.sp-icon').attr('id').split('_').slice(1, 4),
                //settingUrl = postUrl.split('/').slice(0, 3).join('/') + '/',
				settingUrl = "{SITE_URL}{tsUrl('site','admins',array('ts'=>'info','siteid'=>$strSite[siteid]))}",
                tmpl_upload_tips = '<p id="upload-tips">上传中，请稍候...</p>',
                tmpl_error_tips = '<p class="error-tips">图片短边尺寸不能小于100像素，请重新上传。</p>',
                initJcrop = function () {
                    // init setSelect value
                    if (currSize) {
                        selectX = parseInt(currSize[0]),
                        selectY = parseInt(currSize[1]),
                        selectW = parseInt(currSize[2]);
                    }
                    // init Jcrop
                    setTimeout(function () {
                        oJcropApi = $.Jcrop(css_cropbox, {
                            onChange: showPreview,
                            onSelect: showPreview,
                            aspectRatio: 1
                        }),
                        oJcropApi.animateTo([
                            selectX, selectY,
                            selectW, selectW 
                        ]);
                    }, 500);
                };

               if (!currSize[0]) {
                  currSize = [0,0,selectW];
               }

            function showPreview (coords) {
                if (parseInt(coords.w) > 0) {  
                    var rx = 48 / coords.w,
                        ry = 48 / coords.h;

                    cropW = Math.ceil(coords.w),
                    cropX = coords.x,
                    cropY = coords.y;

                    $(css_preview).css({
                        width: Math.round(rx * $(css_cropbox).width()) + 'px',
                        height: Math.round(ry * $(css_cropbox).height()) + 'px',
                        marginLeft: '-' + Math.round(rx * coords.x) + 'px',
                        marginTop: '-' + Math.round(ry * coords.y) + 'px'
                    });
                }
            }

            initJcrop(); 

            // ajax upload
            oForm.iframePostForm({
                post: function () {
                    oJcropApi.destroy();
                    oJcropApi = {};
                    $(css_error_tips).remove(); 
                },
                complete: function (icon) { 
				
                    var data, realJson;
                    data = icon.match(/\{[^\}]+\}/)[0];
                    oFileInput.attr('disabled', 0);
                    if (!data) { return; }
                    realJson = eval('(' + data + ')');
                    if (realJson.error && !$(css_error_tips).length) {
                        oFileInput.parent().after(tmpl_error_tips);
                    }
                    iconVer = realJson.ver;
                    $(css_tips).remove();
                    $(css_cropbox + ', ' + css_preview).attr('src', realJson.pic+'?v='+ Math.ceil(Math.random()*1000));
					$(css_cropbox).attr('rel',realJson.pic);//标示是否是上传图片
                    setTimeout(function () {
                        oJcropApi = $.Jcrop(css_cropbox, { 
                            onChange: showPreview,
                            onSelect: showPreview,
                            aspectRatio: 1
                        });
                        oJcropApi.animateTo(defaultPos);
                    }, 500);
					
                }
            }).find(css_file_icon).change(function () {
                if (!$(css_tips).length) {
                    oFileInput.after(tmpl_upload_tips);
                }
                //oFileInput.attr('disabled', 1);
                $(this).parents('form').submit();
            });

            // submit crop value
            oSubmit.click(function (e) {
                e.preventDefault();
				if($(css_cropbox).attr('rel')=='')
				{
					//location.href = settingUrl;
					oFileInput.parent().after(tmpl_error_tips);
					$(css_error_tips).html('请上传一张图片在保存吧！');
				}else{
					$.post_withck(postUrl, {
						'version': iconVer,
						'imgpos': cropX + '_' + cropY + '_' + cropW
					}, function () {
						location.href = settingUrl;
						//location.href = postUrl;
					});				
				}

            });
			/*
            oCancel.click(function (e) {
                e.preventDefault();
                location.href = '/' + siteName + '/admin/';
            });
			*/

        });
    });	
</script>	            

 


        </div>
    </div>
    <!--//main-->
    
     <!--aside-->    
    <div class="aside">
       
    </div>
    <!--//aside-->  
 

    <div class="extra">
            
    </div>
 
</div>
<!--//内容-->

<!--尾部-->
{template site_footer}
<!--//尾部-->
