 <!--头部-->
{template site_header}
<!--//头部-->
<!--导航-->
{template site_nav}
<!--//导航-->
 
<!--内容-->
<div id="content">
    <!--main-->

<style>

</style>  

    <div class="main"> 
         
        <div class="content-nav">
        <a href="{SITE_URL}{tsUrl('site','room',array('siteid'=>$siteid,'roomid'=>$roomid))}">&gt; 回{$strSite[sitename]}</a>
        </div>  
        <h1>{$title}</h1>         
        <div class="mod">
            	

<div class="bd">
    <div class="photitle">
            &nbsp;&gt;<a href="{SITE_URL}{tsUrl('site','photos',array('ts'=>'upload','photosid'=>$photosid))}">添加照片</a>
            &nbsp;&gt;<a href="{SITE_URL}{tsUrl('site','photos',array('ts'=>'info','photosid'=>$photosid))}">批量修改</a>
    </div>
    
 
    <div class="event-photo-list">
     <ul class="list-s">
     	{loop $photosList $item}
        <li>
            <div class="photo-item">
                <a id="p{$item[photoid]}" class="album_photo" title="{$item[photodesc]}" href="{SITE_URL}{tsUrl('site','photos',array('ts'=>'photo','photosid'=>$photosid,'pid'=>$item[photoid]))}"><img src="{SITE_URL}{php echo tsXimg($item[photourl],'site',170,170,$item[path])}" alt="{$item[photodesc]}" /></a>
                <div class="desc">{$item[photodesc]}</div>
            </div>
        </li>
        {/loop}
     </ul>
    </div>
    

</div><!--//bd-->

        </div>

    </div>
    
    <!--//main-->
    
    <!--aside-->      
    <div class="aside">  
    
    </div>
    <!--//aside-->  

    <div class="extra">
         
    </div>
 
</div>
<!--//内容-->

<!--尾部-->
{template site_footer}
<!--//尾部-->
