<div id="footer">
<div class="db-inc">
    <span class="about">
            <a href="{SITE_URL}{tsUrl('home','about')}">关于12IK</a>
            · <a href="{SITE_URL}{tsUrl('home','contact')}">联系我们</a>
            · <a href="{SITE_URL}{tsUrl('home','agreement')}">用户条款</a>
            · <a href="{SITE_URL}{tsUrl('home','privacy')}">隐私申明</a>    
    </span>
    <span class="copyright">
        &copy; 2012－2015 12ik.com, all rights reserved
    </span>
    <p>Powered by <a class="softname" href="{$IK_SOFT[info][url]}">{$IK_SOFT[info][name]}</a> {$IK_SOFT[info][version]} {$IK_SOFT[info][year]} {$IK_SITE[base][site_icp]}<br /><span style="font-size:0.83em;">Processed in {$runTime} second(s)</span>
    <script src="http://s21.cnzz.com/stat.php?id=2973516&web_id=2973516" language="JavaScript"></script>
    </p>  
</div>
</div>

    
</div><!--//wraper-->

<div class="bg">&nbsp;<div class="mask">&nbsp;</div></div>
</body>
</html>