{php include template("admin/header");}

<!--main-->
<div class="midder">

{php include template("admin/menu");}



<table>
<tr class="old">
    <td width="60">采集名</td>
    <td width="120">采集时间</td>
    <td>采集次数</td>
    <td>选择操作</td>
</tr>
<!--{loop $thevalue $key $item}-->
<tr>
    <td>{$item[name]}</td>
    <td>{$item[lasttime]}</td>
    <td>{$item[robotnum]}</td>
    <td>
    <a href="{SITE_URL}index.php?app=robots&ac=admin&mg=robot&robotid={$item[robotid]}">开始采集</a> 
    <a href="{SITE_URL}index.php?app=robots&ac=admin&mg=edit&robotid={$item[robotid]}">编辑配置</a> 
    <a href="{SITE_URL}index.php?app=robots&ac=admin&mg=delete&robotid={$item[robotid]}">删除机器</a></td>
</tr>
<!--{/loop}-->
</table>

</div>

{php include template("admin/footer");}