{template header}
<div class="midder">
<div class="mc">
<h1>{$tiele}</h1>

<form method="POST" action="{SITE_URL}index.php?app=note&ac=do&ts=edit_do&noteid={$strNote[noteid]}">
<table cellspacing="0" cellpadding="0" class="table_1">
<tr><th>分类：</th><td>

<select name="cateid" class="txt" id="cate_select" style="float:left;">
<!--{if $arrCate==''}-->
<option selected="select" value="0">默认分类</option>
<!--{else}-->
<!--{loop $arrCate $key $item}-->
<option  {if $item[cateid]==$strNote[cateid]} selected="select"  {/if}  value="{$item[cateid]}" >{$item[catename]}</option>
<!--{/loop}-->
<!--{/if}-->


</select> <span id="cate_input" style="display:none; float:left; margin-left:5px; margin-top:2px">
<input type="text" class="txt" style="width:100px;float:left; display:inline-block" name="catename"/>
<input class="subab" type="button" value="新增" onClick="cateOptions.addPost();"  style="float:left; display:inline-block; margin-left:5px; margin-top:2px" /> 
<a href="javascript:;" onClick="cateOptions.cancel();" style="float:left; display:inline-block; margin-left:5px; margin-top:2px" >取消</a>
</span>
<span id="new_cate" style="float:left; margin-left:5px; margin-top:2px">
<a href="javascript:;" onClick="cateOptions.createCateName()">+新建分类</a>
</span>

</td></tr>
<tr><th>题目：</th><td><input style="width:400px;" name="title" class="txt" value="{$strNote[title]}"/></td></tr>
<tr><th>内容：</th><td><textarea style="width:600px;height:300px;" id="editor_mini" name="content">{$strNote[content]}</textarea></td></tr>
<tr><th>标签：</th><td><input style="width:400px;" name="tag"  class="txt"/> <span class="tip">(多个标签请用空格分开)</span></td></tr>
<tr><th></th><td><input class="submit" type="submit" value="编辑好了，发布" /></td></tr>
</table>
</form>

</div>
</div>
<!--加载编辑器-->
<script src="{SITE_URL}public/js/editor/xheditor/xheditor.js" type="text/javascript"></script>
<script src="{SITE_URL}public/js/editor/xheditor/loadeditor.js" type="text/javascript"></script>
{template footer}