{template header}

<div class="midder">

<div class="mc">
<h1>{$title}</h1>
<div class="cleft">

    <div class="pl photitle">
        &gt;<a href="{SITE_URL}index.php?app=photo&ac=upload&albumid={$strAlbum[albumid]}">添加照片</a> 
        &nbsp;&gt; <a href="">批量修改</a>
        &nbsp;&gt; <a href="{SITE_URL}{tsUrl('photo','album',array(ts=>photo,albumid=>$strAlbum[albumid]))}">返回相册</a><br>
    </div>

    <form method="POST" action="{SITE_URL}index.php?app=photo&ac=album&ts=edit_do">
      <table width="100%" cellpadding="0" cellspacing="0" class="table_1">
            <tr>
                <th>相册名称：</th>
                <td><input name="albumname" maxlength="20" size="47" class="txt"  placeholder="相册名称必填" value="{$strAlbum[albumname]}" /></td>
           </tr>
            <tr>
                <th>相册介绍：</th>
                <td><textarea name="albumdesc"  style=" width:500px;height:200px;"  maxlength="130" class="txt" placeholder="写点儿相册介绍吧">{$strAlbum[albumdesc]}</textarea></td>
           </tr>
           <tr>
           		<th></th>
                <td>
                <input type="hidden" name="albumid" value="{$strAlbum[albumid]}" />
                <input class="submit" type="submit" value="更改我的设置" />  <a href="{SITE_URL}{tsUrl('photo','album',array(ts=>photo,albumid=>$strAlbum[albumid]))}">返回我的相册</a></td>
           </tr> 
     </table>
    </form>   
</div>

<div class="cright">

</div>

</div>
</div>

{template footer}