{template header}

<script src="{SITE_URL}public/js/uploadify/jquery.uploadify.v2.1.4.js" type="text/javascript"></script>

<script src="{SITE_URL}public/js/uploadify/swfobject.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="{SITE_URL}public/js/uploadify/uploadify.css" />

<script type="text/javascript">
    var loadurl = "{SITE_URL}{tsUrl('photo','do',array('ts'=>'flash',albumid=>$albumid))}";
	var objdata = {'userid': '{$IK_USER[user][userid]}','albumid': '{$albumid}'};
	var jumpurl = "{SITE_URL}{tsUrl('photo','album',array('ts'=>'info',albumid=>$albumid,'addtime'=>$addtime))}";
$(document).ready(function()
{		
	$("#uploadify").uploadify({
		'uploader': siteUrl + 'public/js/uploadify/uploadify.swf',
		'expressInstall': siteUrl + 'public/js/uploadify/expressInstall.swf',
		'script': loadurl,
		'scriptData':objdata,
		'method':'POST', 
		'cancelImg': siteUrl+'public/js/uploadify/cancel.png',
		'folder': 'UploadFile',
		'queueID': 'fileQueue',
		'auto': false,
		'multi': true,
		'buttonText': '',
		'buttonImg': siteUrl+'public/images/upload-btns.png',		
		'fileDesc':'jpg,gif,png图片格式',
		'fileExt':'*.jpg;*.gif;*.png',
		'onAllComplete' : function(event,data) {
			window.location = jumpurl;
		}

	});

})

</script>

<div class="midder">

<div class="mc">

	<h1>上传照片 - {$strAlbum[albumname]}</h1>

    <div class="cleft">
    
    
    
        <div>
            <div id="fileQueue"></div>
            <input type="file" id="uploadify" />
            <p style="padding:10px 0;">上传文件只支持：jpg，gif，png格式；上传最大支持1M的图片</p>
            <p style="padding:10px 0;">
            <a href="javascript:$('#uploadify').uploadifyUpload()" class="submit">开始上传</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
            <a href="javascript:$('#uploadify').uploadifyClearQueue()" >取消上传</a>
            </p>
        </div>
    
    </div>

    <div class="cright">
        所有相册空间的总容量为 1G，现在还剩1023M。
        <br><br>
        <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('photo','album',array(ts=>photo,albumid=>$strAlbum[albumid]))}">回相册"{$strAlbum[albumname]}"</a></p>
    </div>

</div>
</div>

{template footer}