<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="haomiwo.com-好米窝高端域名出售列表" name="description">
<meta content="haomiwo.com-好米窝高端域名出售列表 淘域名 挑域名 找域名 就到 好米窝" name="keywords">
<title>Haomiwo - 好米窝 在这个窝里，有你喜欢的域名吗？</title>
<link rel="stylesheet" type="text/css" href="{SITE_URL}app/{$app}/skins/{$skin}/style.css" media="all">
</head>

<body>
<div id="header">
	<div class="w980 clearfix">
		<h1><a href="http://www.haomiwo.com" title="Haomiwo.com">Haomiwo.com</a></h1>
        <a class="contact" href="http://www.haomiwo.com" target="_blank" title="好米窝">好米窝</a>
	</div>
</div>

<div class="nav clearfix">
<div class="w980">
	<ul>
		<li class="current"><a href="http://www.haomiwo.com" title="首页">首页</a></li>
		<li><a href="http://www.12ik.com" title="爱客网">爱客网</a></li>
        <li><a href="http://www.etaojiu.cn" title="易淘酒">易淘酒</a></li>
        <li><a href="http://www.gozap.cn" title="格致璞">格致璞</a></li>
        <li><a href="http://www.mitube.cn" title="mitube">mitube</a></li>
        <li><a href="http://www.meewo.cn" title="meewo">米窝网</a></li>     
    </ul>
</div>
</div>

<div class="banner">
<div class="w980">
  <div class="banner_box">
<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr valign="top" align="center">
    <td>
    <div class="domain_logo">
      <a href="http://www.12ik.com" title="12ik.com" target="_blank">
      <img src="{SITE_URL}app/{$app}/skins/{$skin}/12ik.gif" width="120" alt="12ik.com">
      </a><br>
      <b>12ik.com&nbsp;&nbsp;&nbsp;艾克网 爱客网 要爱看 爱看网</b>
    </div>
    </td>
    <td>
    <div class="domain_logo">
      <a href="http://www.etaojiu.cn" title="etaojiu.cn" target="_blank">
      <img src="{SITE_URL}app/{$app}/skins/{$skin}/etaojiu.gif" width="120" alt="etaojiu.cn">
      </a><br>
      <b>etaojiu.cn&nbsp;&nbsp;&nbsp;易淘酒 淘酒网</b>
    </div>
    </td>    
</tr>
<tr valign="top" align="center">
    <td>
    <div class="domain_logo">
      <a href="http://www.meewo.cn" title="meewo.cn" target="_blank">
      <img src="{SITE_URL}app/{$app}/skins/{$skin}/meewo.gif" width="120" alt="meewo.cn">
      </a><br>
      <b>meewo.cn&nbsp;&nbsp;&nbsp;迷我 米沃 米窝</b>
    </div>
    </td>
    <td>
    <div class="domain_logo">
      <a href="http://www.mitube.cn" title="mitube.cn" target="_blank">
      <img src="{SITE_URL}app/{$app}/skins/{$skin}/mitube.gif" width="120" alt="mitube.cn">
      </a><br>
      <b>mitube.cn&nbsp;&nbsp;&nbsp;mitube 米兔比 米兔博</b>
    </div>
    </td>    
</tr>
<tr valign="top" align="center">
    <td>
    <div class="domain_logo">
      <a href="http://www.gozap.cn" title="gozap.cn" target="_blank">
      <img src="{SITE_URL}app/{$app}/skins/{$skin}/gozap.gif" width="120" alt="gozap.cn">
      </a><br>
      <b>gozap.cn&nbsp;&nbsp;&nbsp;格致普 格致璞</b>
    </div>
    </td>
    <td>
    <div class="domain_logo">
      <a href="http://www.haomiwo.com" title="haomiwo.com" target="_blank">
      <img src="{SITE_URL}app/{$app}/skins/{$skin}/haomiwo.gif" width="120" alt="haomiwo.com">
      </a><br>
      <b>haomiwo.com&nbsp;&nbsp;&nbsp;好米窝 好密我</b>
    </div>
    </td>    
</tr>
<tr valign="top" align="center">
    <td>
    <div class="domain_logo">
      <a href="http://www.joyku.com" title="joyku.com" target="_blank">
      <img src="{SITE_URL}app/{$app}/skins/{$skin}/joyku.gif" width="120" alt="joyku.com">
      </a><br>
      <b>joyku.com&nbsp;&nbsp;&nbsp;左库 卓酷 桌酷</b>
    </div>
    </td>
    <td>
    <div class="domain_logo">
      <a href="http://www.joyku.com" title="joyku.com" target="_blank">
      <img src="{SITE_URL}app/{$app}/skins/{$skin}/joyku.gif" width="120" alt="joyku.com">
      </a><br>
      <b>joyku.com&nbsp;&nbsp;&nbsp;左库 卓酷 桌酷</b>
    </div>
    </td>    
</tr>
</table></div></div></div>


<div id="wrapper">

<div class="content clearfix">
	<div class="tips">本站所有域名出售。（点击后发送Email报价出售或联系所有者）</div>
    <div class="column">
        <dl>
            <dt><a id="域名列表" title="The domain name is for sale"></a>正在出售的域名<!--<a href="#">more»</a>--></dt>
            <dd>
                <a href="http://www.12ik.com" target="_blank" title="12ik.com 爱看 爱客 艾克 爱酷"><i>12ik.com</i><em>爱看 爱客 艾克 爱酷</em><span class="fr">5000以上</span></a>
            </dd>
            <dd>
                <a href="http://www.haomiwo.com" target="_blank" title="haomiwo.com 好米窝 好密我"><i>haomiwo.com</i><em>好米窝 好密我</em><span class="fr">5000以上</span></a>
            </dd>            
            <dd style="border-right:none;">
                <a href="http://www.etaojiu.cn" title="etaojiu.cn 易淘酒 淘酒网" target="_blank"><i>etaojiu.cn</i><em>易淘酒 淘酒网</em><span class="fr">5000以上</span></a>
            </dd>
            <dd>
                <a href="http://www.gozap.cn" target="_blank" title="gozap.cn 格致普 格致璞"><i>gozap.cn</i><em>格致普 格致璞</em><span class="fr">5000以上</span></a>
            </dd> 
            <dd>
                <a href="http://www.meewo.cn" target="_blank" title="meewo.cn 迷我 米沃 米窝"><i>meewo.cn</i><em>迷我 米沃 米窝</em><span class="fr">5000以上</span></a>
            </dd> 
            <dd style="border-right:none;">
                <a href="http://www.mitube.cn" target="_blank" title="mitube 米兔比 米兔博"><i>mitube.cn</i><em>mitube 米兔比 米兔博</em><span class="fr">1万以上</span></a>
            </dd>                                                
        </dl>
    </div>
    
</div>
﻿</div>


<div id="footer" class="w980">
	haomiwo.com - 12IK.COM 旗下网站 E-mail: 160780470@qq.com 或 haomiwo@gmail.com <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=160780470&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:160780470:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a><br>
    Copyright © 2011-2012 <b><a href="http://www.haomiwo.com" target="_blank" title="好米窝">好米窝</a>(www.haomiwo.com)</b> All Rights Reserved <script src="http://s15.cnzz.com/stat.php?id=4663277&web_id=4663277" language="JavaScript"></script>
</div>

</body>
</html>
