{php include template("admin/header");}

<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table>
<tr class="old">
<td>文章ID</td>
<td>文章名称</td>
<td>文章分类</td>
<td>操作</td>
</tr>

<!--{loop $arrList $key $item}-->
<tr>
<td>{$item[itemid]}</td>
<td>{$item[subject]}</td>
<td>{$item[catid]}</td>
<td><a href="{SITE_URL}index.php?app=note&ac=admin&mg=note&ts=edit&noteid={$item[noteid]}">修改</a></td></tr>
<!--{/loop}-->

</table>

</div>

{php include template("admin/footer");}