{php include template("admin/header");}

<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table>
<tr class="old">
<td width="100">英文ID</td><td>频道名称</td> <td>操作</td>
</tr>

<!--{loop $arrList $key $item}-->
<tr><td>{$item[nameid]}</td><td>{$item[name]}</td><td>
<a href="{SITE_URL}index.php?app=article&ac=admin&mg=channel&ts=edit&nameid={$item[nameid]}">修改</a> 
<a href="{SITE_URL}index.php?app=article&ac=admin&mg=cate&ts=list&nameid={$item[nameid]}">分类</a>
<a href="{SITE_URL}index.php?app=article&ac=admin&mg=cate&ts=add&nameid={$item[nameid]}">添加分类</a>
</td></tr>
<!--{/loop}-->

</table>

</div>

{php include template("admin/footer");}