<div class="infomenu">
<ul>
<li><a {if $ac=='about'} class="select" {/if}  href="{SITE_URL}{tsUrl('home','about')}">关于我们</a></li>
<li><a {if $ac=='contact'} class="select" {/if}  href="{SITE_URL}{tsUrl('home','contact')}">联系我们</a></li>
<li><a {if $ac=='agreement'} class="select" {/if}  href="{SITE_URL}{tsUrl('home','agreement')}">用户协议</a></li>
<li><a {if $ac=='privacy'} class="select" {/if}  href="{SITE_URL}{tsUrl('home','privacy')}">隐私声明</a></li>
</ul>
</div>