{template header}

<div class="midder">
<div class="mc">
<h1>更换主题</h1>
<div>
<form method="POST" action="{SITE_URL}{tsUrl('home','theme',array('ts'=>'do'))}">
<ul>
<!--{loop $arrTheme $key $item}-->
<li class="fl" style="padding:5px;">
<img src="{SITE_URL}theme/{$item}/preview.gif">
<br />
<input type="radio"  {if $site_theme==$item} checked="select" {/if} name="site_theme" value="{$item}" /> {$item}
</li>
<!--{/loop}-->
</ul>

<div class="clear"></div>
<input class="submit" type="submit" value="更换" />
</form>

</div>


</div>
</div>

{template footer}