{template header}
<!--main-->
<div class="midder">

<div class="mc">
{template edit_xbar}

<div class="cleft">

<table align="center" style="width:100%;clear: both;" class="table_1">
 <!--{loop $arrCate $key $item}-->
	<tr id="info_$item[cateid]">
    	<td width="27%"><span id="catename_$item[cateid]">{$item[catename]}</span><input type="text" value="{$item[catename]}" name="catename" class="txt" style="display:none"/></td>
    	<td width="73%">
        <span>
        <a href="javascript:;" onClick="cateOptions.edit(this,'$item[cateid]')" >编辑</a>
        </span>
        <span style="display:none">
        <button onClick="cateOptions.update(this,'$item[cateid]')" class="subab">保存</button>
        <a href="javascript:;" onClick="cateOptions.cancel_edit(this,'$item[cateid]')" >取消</a>
        </span>
        </td>
    </tr>
 <!--{/loop}-->
</table>


</div>

    <div class="cright">
    
    <p class="pl2"><a href="{SITE_URL}{tsUrl('note','list',array('userid'=>$userid))}">&gt; 返回到我的日志</a></p>
    
    </div>

</div>

</div>
<!--加载编辑器-->
{template footer}