{template header}

<div class="midder">
<div class="mc">
	<h1>
    <a href="{SITE_URL}{tsUrl('note','note_tag',array(tagname=>$tagname))}">{$strTag[tagname]}</a>
    </h1>
    <div class="cleft">
        <div class="tag_list">
            
                <!--{if $arrNote}-->
                <!--{loop $arrNote $key $item}-->
                <div class="result">
                    <div class="pic">
                    <a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}" class="nbg">
                    <img alt="{$item[user][username]}" src="{$item[user][face]}"></a>
                    </div>
                    <div class="content">
                    <h3><a  href="{SITE_URL}{tsUrl('note','show',array('noteid'=>$item[noteid]))}">{$item[title]}</a></h3>
                    <div class="info">发表于  {php echo date('Y-m-d',$item[addtime])} &nbsp;  <a href="{SITE_URL}{tsUrl('note','show',array('noteid'=>$item[noteid]))}">阅读 {$item[count_view]} 次</a> &nbsp;&nbsp;<a href="{SITE_URL}{tsUrl('note','show',array('noteid'=>$item[noteid]))}#comments" title="回应"> {$item[count_comment]} 条回应</a></div>
                    <p>{$item[content]}</p>
                    </div>
                </div>
                <!--{/loop}-->
                <!--{/if}-->
            
        </div>
        
        <div class="page">{$pageUrl}</div>
        <div class="clear"></div>
    </div>

    <div class="cright">
    
        <div class="tags">
            <h2>热门标签</h2>
            <ul>
            <!--{loop $arrTag $key $item}-->
            <li><a class="post-tag" href="{SITE_URL}{tsUrl('note','note_tag',array(tagname=>$item[tagname]))}">{$item[tagname]}</a>×{$item[count_note]}</li>
            <!--{/loop}-->
            </ul>
        </div>
    
    </div>

</div>
</div>


{template footer}