{template header}
<div class="midder">
<div class="mc">
<div class="cleft">
    <div class="art-body">
    	<h1 class="title">{$strNote[title]}</h1>
        <div style="text-align:center;color:#999999;padding-bottom: 10px;border-bottom: 1px solid #DDDDDD; margin-bottom:10px"><a href="{SITE_URL}{tsUrl('hi','',array('id'=>$strNote[user][doname]))}">{$strNote[user][username]}</a> 发表于 {php echo date('Y-m-d H:i:s',$strNote[addtime])} <a href="#comments">{$strNote[count_comment]}条回复</a> 浏览{$strNote[count_view]}次 <a href="#formMini">我要回复</a> 
        </div>
    
        <div class="art-text">
            {$strNote[content]}
        </div>
    
    <div class="options-bar">    
    <!--{if intval($IK_USER[user][userid])==$strNote[userid]}-->
    &gt;&nbsp; <a href="{SITE_URL}index.php?app=note&ac=do&ts=edit&noteid={$strNote[noteid]}">修改</a> 
    &gt;&nbsp; <a href="{SITE_URL}index.php?app=note&ac=do&ts=del&noteid={$strNote[noteid]}">删除</a>
    <!--{/if}-->
    </div>
    
    <div class="clear"></div>

  </div>

<!--tag标签-->
<div class="tags">
    <!--{loop $strNote[tags] $key $item}-->
    <a rel="tag" title="" class="post-tag" href="{SITE_URL}{tsUrl('note','note_tag',array(tagname=>$item[tagname]))}">{$item[tagname]}</a>
    <!--{/loop}-->
    <!--{if intval($IK_USER[user][userid])==$strNote[userid]}-->
    <a rel="tag" href="javascript:void(0);" onclick="showTagFrom()">+标签</a>
    <p id="tagFrom" style="display:none">
    <input class="tagtxt" type="text" name="tags" id="tags" /> <button type="submit" class="subab" onclick="savaTag({$noteid})">添加</button> <a href="javascript:void(0);" onclick="showTagFrom()">取消</a>
    </p>
    <!--{/if}-->
</div>
    
<!--comment评论-->
<ul class="comment">
<!--{if is_array($arrComment)}-->
<!--{loop $arrComment $key $item}-->
<li class="clearfix">
<div class="user-face">
<a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}"><img title="{$item[user][username]}" alt="{$item[user][username]}" src="{$item[user][face]}"></a>
</div>
<div class="reply-doc">
<h4>{php echo date('Y-m-d H:i:s',$item[addtime])}
	<a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}">{$item[user][username]}</a>
</h4>

<!--{if $item[referid] !='0'}-->
<div class="recomment"><a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[recomment][user][doname]))}"><img src="{$item[recomment][user][face]}" width="24" align="absmiddle"></a> <strong><a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[recomment][user][doname]))}">{$item[recomment][user][username]}</a></strong>：{php echo nl2br($item[recomment][content])}</div>
<!--{/if}-->

<p>
{php echo nl2br($item[content])}
</p>

<!--签名-->
<!--{if $item[user][signed] != ''}-->
<div class="signed">{$item[user][signed]}</div>
<!--{/if}-->


<div class="group_banned">
<!--{if $IK_USER[user][userid] == $item[userid] || $IK_USER[user][isadmin]==1}-->
<span>
<a href="javascript:void(0)"  onclick="commentOpen({$item[commentid]},{$item[noteid]})">回复</a>
</span>

<span>
<a class="j a_confirm_link" href="{SITE_URL}index.php?app=note&ac=comment&ts=delete&commentid={$item[commentid]}" rel="nofollow" onclick="return confirm('确定删除?')">删除</a>
</span>
<!--{/if}-->
</div>


<div id="rcomment_{$item[commentid]}" style="display:none; clear:both; padding:0px 10px">
<textarea style="width:550px;height:50px;font-size:12px; margin:0px auto;" id="recontent_{$item[commentid]}" type="text" onkeydown="keyRecomment({$item[commentid]},{$item[noteid]},event)" class="txt"></textarea>


<p style=" padding:5px 0px"><button onclick="recomment({$item[commentid]},{$item[noteid]})" id="recomm_btn_$item[commentid]" class="subab">提交</button>&nbsp;&nbsp;<a href="javascript:;" onclick="$('#rcomment_{$item[commentid]}').slideToggle('fast');">取消</a>
</p>

</div>
</div>
<div class="clear"></div>
</li>
<!--{/loop}-->
<!--{/if}-->
</ul>

<div class="page">{$pageUrl}</div>

<h2>你的回应&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·</h2>
<div id="comments">
<!--{if intval($IK_USER[user][userid])==0}-->
<div style="border:solid 1px #DDDDDD; text-align:center;padding:20px 0"><a href="{SITE_URL}{tsUrl('user','login')}">登录</a> | <a href="{SITE_URL}{tsUrl('user','register')}">注册</a></div>
<!--{else}-->

<form method="POST" action="{SITE_URL}index.php?app=note&ac=comment&ts=add" onSubmit="return checkComment('#formMini');" id="formMini">
	<textarea  style="width:100%;height:100px;" id="editor_mini" name="content" class="txt" onkeydown="keyComment('#formMini',event)"></textarea>
	<input type="hidden" name="noteid" value="{$strNote[noteid]}" />
	<input class="submit" type="submit" value="加上去(Crtl+Enter)" style="margin:10px 0px">
</form>

<!--{/if}-->

</div>

</div>

<div class="cright">
<!--{if $strNote[user][userid] == $IK_USER[user][userid] }-->
<p class="pl2"><a href="{SITE_URL}{tsUrl('note','list',array('userid'=>$strNote[user][userid]))}">&gt; 返回到我的日志</a></p>
<!--{else}-->
<p class="pl2"><a href="{SITE_URL}{tsUrl('note','list',array('userid'=>$strNote[user][userid]))}">&gt; 返回到$strNote[user][username]的日志</a></p>
<!--{/if}-->


</div>

</div>
</div>

{template footer}