<div class="attachs">
<div class="top">附件下载</div>
<div class="main">
<table width="100%" cellspacing="1" cellpadding="2">
<!--{loop $arrAttach $key $item}-->
<tr><td width="25"><!--{if $item[attachtype] =='application/x-rar-compressed' || $item[attachtype] =='application/zip' || $item[attachtype] =='rar' || $item[attachtype] =='application/x-zip-compressed' || $item[attachtype] == 'application/octet-stream'}--><img src="{SITE_URL}app/{$app}/skins/{$skin}/icon/rar.gif" /><!--{elseif $item[attachtype] =='image/jpeg' || $item[attachtype] =='image/gif' || $item[attachtype] =='image/png' || $item[attachtype] =='image/bmp' || $item[attachtype] =='image/x-png'  || $item[attachtype] =='image/pjpeg'}--><img src="{SITE_URL}app/{$app}/skins/{$skin}/icon/img.gif" /><!--{else}-->{$item[attachtype]}<!--{/if}--></td><td>

<!--{if $userCommentNum == '0' && $item[isview]=='1' && $item[userid] !=$IK_USER[user][userid]}-->
[此文件需要回复后显示]
<!--{else}-->
<a href="{SITE_URL}index.php?app=group&ac=topic_attach&ts=topic_attach_down&attachid={$item[attachid]}">{$item[attachname]}</a>
<!--{/if}-->
</td>
<td><!--{if $item[score] !='0'}--><font color="red">{$item[score]}积分</font><!--{/if}--></td>
<td align="right">{php echo format_bytes($item[attachsize])}</td></tr>
<!--{/loop}-->
</table>
</div>
</div>