{template header}

<div class="midder">

<div class="mc">
<h1>{$title}</h1>

<div class="cleft">

<div style="padding:3px;border-bottom:1px solid #ddd;margin:5px 0 10px 0;text-align:center;overflow: hidden;" class="pl">
    <span class="rr">&gt; <a href="{SITE_URL}{tsUrl('photo','album',array(ts=>photo,albumid=>$strAlbum[albumid]))}">返回相册</a></span>
    <span class="ll">第{$nowPage}张 / 共{$conutPage}张</span>
 
<!--{if $nowPage >1}-->
<link href="#" rel="prev">
<a id="pre_photo" title="用方向键←可以向前翻页" href="{SITE_URL}{tsUrl('photo','show',array(photoid=>$prev))}">上一张</a>
<!--{if $nowPage < $conutPage}-->
/
<!--{/if}-->
<!--{/if}-->
<!--{if $nowPage < $conutPage}-->
<link href="#" rel="next">
<a id="next_photo" title="用方向键→可以向后翻页" name="next_photo" href="{SITE_URL}{tsUrl('photo','show',array(photoid=>$next))}">下一张</a>
<!--{/if}-->
</div>

<div style="text-align:center">
<!--{if $nowPage < $conutPage}-->
<a title="点击查看下一张" href="{SITE_URL}{tsUrl('photo','show',array(photoid=>$next))}" class="mainphoto">
<!--{/if}-->
  
        {if $strPhoto[hash]}
        <img src="{SITE_URL}{php echo tsXimg($strPhoto[photourl],'attachments',600,600,$strPhoto[path],1)}">
        {else}
        <img src="{SITE_URL}{php echo tsXimg($strPhoto[photourl],'photo',600,600,$strPhoto[path],1)}">
        {/if}
<!--{if $nowPage < $conutPage}-->
</a>
<!--{/if}-->
</div>

<div class="photo_descri">
    <div class="j a_editable edtext pl">
        <span id="display">{$strPhoto[photodesc]}</span>
       <!--{if $IK_USER[user][userid] == $strPhoto[userid] || $IK_USER[user][isadmin]==1}--><span id="edi"><a href="">修改</a></span><!--{/if}-->
    </div>
</div>

<div style="color:#999;margin-bottom:5px">
    {$strPhoto[count_view]}人浏览　上传于{php echo date('Y-m-d',$strPhoto[addtime])}　
     {if $strPhoto[hash]}
     <a class="thickbox" target="_blank" href="{SITE_URL}uploadfile/attachments/{$strPhoto[photourl]}">查看原图</a>
     {else}
     <a class="thickbox" target="_blank" href="{SITE_URL}uploadfile/photo/{$strPhoto[photourl]}">查看原图</a>
     {/if}
    

　<!--{if $IK_USER[user][userid] == $strPhoto[userid] || $IK_USER[user][isadmin]==1}--><span class="gact">&gt;&nbsp;<a class="j a_confirm_link" title="删除这张照片" rel="nofollow" href="{SITE_URL}index.php?app=photo&ac=do&ts=photo_del&photoid={$strPhoto[photoid]}">删除照片</a>&nbsp;&nbsp;</span><!--{/if}-->
</div>

<div class="clear"></div>
<br>

<div id="comments">

<table class="wr" id="c-80243627">
<tbody>

<!--{loop $arrComment $key $item}-->
<tr><td width="75" valign="top"><a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}"><img src="{$item[user][face]}" class="pil"></a>
</td>
<td valign="top">
<span class="wrap">
<h4>{php echo date('Y-m-d H:i:s',$item[addtime])}: <a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[user][doname]))}">{$item[user][username]}</a></h4>
</span>{$item[content]}<br>
<div class="align-right">

<!--{if intval($IK_USER[user][isadmin]) == 1 || $strPhoto[userid]==$IK_USER[user][userid]}-->
<span class="gact">&gt; <a class="j a_confirm_link" href="{SITE_URL}index.php?app=photo&ac=do&ts=delcomment&commentid={$item[commentid]}">删除</a></span>
<!--{/if}-->

</div>
</td></tr>
<!--{/loop}-->
</tbody></table>

<br><br>
<h2>你的回应</h2>

<div class="txd">

<!--{if intval($IK_USER[user][userid]) > 0}-->
<form method="POST" action="{SITE_URL}index.php?app=photo&ac=do&ts=comment_do">
<textarea style="width:500px;" name="content"></textarea><br>
<input type="hidden" value="{$strPhoto[photoid]}" name="photoid">
<input class="submit" type="submit" value="加上去">
</form>
<!--{else}-->
请登录后再评论哦^_^
<!--{/if}-->

</div>
<br>
</div>

</div>

<div class="cright">
<div class="mod">
<!--{if intval($IK_USER[user][userid]) > 0}-->    
    <h2>我的相册&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
<!--{else}-->
    <h2>{$strUser['username']}的相册&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
<!--{/if}-->
    <span class="pl">&nbsp;(<a href="{SITE_URL}{tsUrl('photo','album',array(ts=>user,userid=>$strAlbum[userid]))}">全部</a>) </span>
    </h2>

    <div class="bd">
        <ul class="album-list">
                <!--{loop $arrAlbum $key $item}-->
                <li>
                <div class="pic">
                    <a href="{SITE_URL}{tsUrl('photo','album',array(ts=>photo,albumid=>$item[albumid]))}" title="{$item[albumname]}">
                        <img width="75" height="75" alt="{$item[albumname]}" src="<!--{if $item[albumface] == ''}-->{SITE_URL}app/{$app}/skins/{$skin}/photo_album.png<!--{else}-->{SITE_URL}{php echo tsXimg($item[albumface],'photo',75,75,$item[path],1)}<!--{/if}-->">
                    </a>
                </div>
                <div class="info">
                    <a href="{SITE_URL}{tsUrl('photo','album',array(ts=>photo,albumid=>$item[albumid]))}" title="{$item[albumname]}">{$item[albumname]}</a>
                    <span class="num">{$item[count_photo]}张照片</span>
                    <p><!--{php echo getsubstrutf8(t($item[albumdesc]),0,28);}--></p>
                </div>
                </li>
                <!--{/loop}-->
        </ul>
    </div>
</div>

<div class="clear"></div>
{php doAction('photo_show_right_footer',$strTopic)}

</div>

</div>
</div>

{template footer}