{template header}

<div class="midder">

<div class="mc">
<div class="cleft">

{php include pubTemplate("user_header");}

<div class="clear"></div>

<div id="recs" class="">
    <h2>
        <!--{if $strUser[userid] == $IK_USER[user][userid]}-->
          我的发布的帖子
        <!--{else}-->
          {$strUser[username]}发布的帖子
        <!--{/if}-->
         &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <!-- <span class="pl">&nbsp;(
                <a href="#">全部</a>
            ) </span> -->
    </h2>

<div class="spacetopic">
<!--{if $arrMyTopic}-->
<table width="100%">
<!--{loop $arrMyTopic $key $item}-->
<tr>
<td><img src="{SITE_URL}public/images/topic.gif" align="absmiddle"  title="[帖子]" alt="[帖子]" />
<a href="{SITE_URL}{tsUrl('group','topic',array('id'=>$item[topicid]))}">{$item[title]}</a>&nbsp;&nbsp;</td>
<td>{$item[count_comment]}</td>
<td style="width:120px;text-align:right;color:#999999;">{php echo date('Y-m-d H:i',$item[addtime])}</td>
</tr>
<!--{/loop}-->
</table>
<!--{else}-->
<div style="padding:50 0;color:#999999;">这个人很懒，什么也不愿意留下！</div>
<!--{/if}-->
</div>

<div class="clear"></div>
</div>

<div id="recs" class="">
    <h2> 
        <!--{if $strUser[userid] == $IK_USER[user][userid]}-->
        我回复的帖子
        <!--{else}-->
        {$strUser[username]}回复的帖子
        <!--{/if}-->
         &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
           <!--  <span class="pl">&nbsp;(
                <a href="#">全部</a>
            ) </span> -->
    </h2>

<div class="spacetopic">
<!--{if $arrMyComment}-->
<table width="100%">
<!--{loop $arrMyComment $key $item}-->
<tr>
<td><img src="{SITE_URL}public/images/topic.gif" align="absmiddle"  title="[帖子]" alt="[帖子]" />
<a href="{SITE_URL}{tsUrl('group','topic',array('id'=>$item[topicid]))}">{$item[title]}</a>&nbsp;&nbsp;</td>
<td>{$item[count_comment]}</td>
<td style="width:120px;text-align:right;color:#999999;">{php echo date('Y-m-d H:i',$item[addtime])}</td>
</tr>
<!--{/loop}-->
</table>
<!--{else}-->
<div style="padding:50 0;color:#999999;">这个人很懒，什么也不愿意留下！</div>
<!--{/if}-->
</div>

<div class="clear"></div>
</div>

<div id="recs" class="">
    <h2>
        <!--{if $strUser[userid] == $IK_USER[user][userid]}-->
        我收藏的帖子
        <!--{else}-->
        {$strUser[username]}收藏的帖子
        <!--{/if}-->
         &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <!-- <span class="pl">&nbsp;(
                <a href="#">全部</a>
            ) </span> -->
    </h2>

<div class="spacetopic">
<!--{if $arrMyCollect}-->
<table width="100%">
<!--{loop $arrMyCollect $key $item}-->
<tr>
<td><img src="../../people/html/{SITE_URL}public/images/topic.gif" align="absmiddle"  title="[帖子]" alt="[帖子]" />
<a href="{SITE_URL}{tsUrl('group','topic',array('id'=>$item[topicid]))}">{$item[title]}</a>&nbsp;&nbsp;</td>
<td >{$item[count_comment]}</td>
<td style="width:120px;text-align:right;color:#999999;">{php echo date('Y-m-d H:i',$item[addtime])}</td>
</tr>
<!--{/loop}-->
</table>
<!--{else}-->
<div style="padding:50 0;color:#999999;">这个人很懒，什么也不愿意留下！</div>
<!--{/if}-->
</div>

<div class="clear"></div>
</div>



<div class="clear"></div>

</div>

<div class="cright">

<div id="profile">

<div class="infobox">
<div class="ex1"><span></span></div>
<div class="bd">
<img alt="" class="userface" src="{$strUser[face_120]}">

<div class="user-info">
常居：&nbsp;{if $arrArea[two]}<a href="{SITE_URL}{tsUrl('location','area',array(areaid=>$arrArea[two][areaid]))}">{$arrArea[two][areaname]}</a>{/if}
<br />
<div class="pl">UID:{$strUser[userid]} <br> {php echo date('Y-m-d',$strUser[addtime])} 加入</div>
<div class="pl">级别:{$strUser['rolename']}</div>
<div class="pl">积分:{$strUser['count_score']}</div>
<!--{if $strUser[userid] != $IK_USER[user][userid]}-->
<div class="user-opt">

<!--{if $strUser[isfollow]}-->
<div class="user-group" style="display: block;">
<span class="user-cs">已关注</span>
<span class="user-rs">

<a href="{SITE_URL}index.php?app=user&ac=do&ts=user_nofollow&userid_follow={$strUser[userid]}">取消关注</a></span>

</div>
<!--{else}-->
<a class="a-btn-add mr10 add_contact" href="{SITE_URL}index.php?app=user&ac=do&ts=user_follow&userid_follow={$strUser[userid]}">关注此人</a>
<!--{/if}-->
<a href="{SITE_URL}{tsUrl('user','message',array(ts=>message_add,touserid=>$strUser[userid]))}" rel="nofollow" class="a-btn mr5">发消息</a>
<div id="divac"></div>
</div>
<!--{/if}-->
</div>

<div class="sep-line"></div>
<div class="user-intro">

<div class="j edtext pl" id="edit_intro">
<span id="intro_display">
性别：<!--{if $strUser[sex]=='0'}-->保密<!--{elseif $strUser[sex]=='1'}-->男<!--{else}-->女<!--{/if}--><br />
<!--{if $strUser[blog]}-->博客：{$strUser[blog]}<br /><!--{/if}-->
<!--{if $strUser[about]}-->关于：{$strUser[about]}<br /><!--{/if}-->
<!--{if $strUser[signed]}-->签名：{$strUser[signed]}<br /><!--{/if}-->

<!--{if $strUser[userid] == $IK_USER[user][userid]}-->[<a href="{SITE_URL}{tsUrl('user','set',array(ts=>base))}">修改基本信息</a>]<!--{/if}-->
</span>
</div>

</div>

</div>
<div class="ex2"><span></span></div>
</div>


</div>
<div class="clear"></div>

<div id="friend">

<h2>
<!--{if $strUser[userid] == $IK_USER[user][userid]}-->
我关注的人
<!--{else}-->
{$strUser[username]}关注的人
<!--{/if}-->
&nbsp;·&nbsp;·&nbsp;·
<span class="pl">&nbsp;(
<a href="{SITE_URL}{tsUrl('user','follow',array(userid=>$strUser[userid]))}">全部{$strUser[count_follow]}</a>
) </span>
</h2>

<!--{loop $arrFollowUser $key $item}-->
<dl class="obu"><dt><a class="nbg" href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[doname]))}"><img alt="{$item[username]}" class="m_sub_img" src="{$item[face]}"></a></dt>
<dd><a href="{SITE_URL}{tsUrl('hi','',array('id'=>$item[doname]))}">{$item[username]}</a></dd>
</dl>
<!--{/loop}-->

<br clear="all">

<a href="{SITE_URL}{tsUrl('user','followed',array(userid=>$strUser[userid]))}">&gt; 被{$strUser[count_followed]}人关注</a>

</div>

<div id="group" class="">

<h2>
<!--{if $strUser[userid] == $IK_USER[user][userid]}-->
我参加的小组
<!--{else}-->
{$strUser[username]}参加的小组
<!--{/if}-->
&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
<span class="pl">&nbsp;(
<a href="{SITE_URL}{tsUrl('group','groups',array('userid'=>$strUser[userid]))}">全部</a>
) </span>
</h2>

<!--{loop $arrGroup $key $item}-->
<dl class="ob"><dt><a href="{SITE_URL}{tsUrl('group','show',array('id'=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}"></a></dt>
<dd><a href="{SITE_URL}{tsUrl('group','show',array('id'=>$item[groupid]))}">{$item[groupname]}</a> <span>({$item[count_user]})</span>
</dd></dl>
<!--{/loop}-->

<div class="clear"></div>

</div>
<br/>
<p class="pl">本页永久链接: <a href="{SITE_URL}{tsUrl('hi','',array('id'=>$strUser[doname]))}">{SITE_URL}{tsUrl('hi','',array('id'=>$strUser[doname]))}</a></p>
<br>
<p class="pl">订阅{$strUser[username]}的收藏 <br>
<span class="feed"><a href="#"> feed: rss 2.0</a></span>
</p>
</div>


</div>
</div>
{template footer}