<h2>系统管理</h2>
<div class="tabnav">
<ul>
	<li {if $ac== 'options'} class="select"{/if}><a
		href="index.php?app=system&ac=options">常规选项</a></li>

	<li {if $ac== 'theme'} class="select"{/if} ><a
		href="index.php?app=system&ac=theme">系统主题</a></li>

	<li {if $ac== 'urltype'} class="select"{/if}><a
		href="index.php?app=system&ac=urltype">链接形式</a></li>
    <li {if $ac== 'cache'} class="select"{/if}><a
		href="index.php?app=system&ac=cache">缓存管理</a></li>

</ul>
</div>