{php include template("ajax/header");}
<div class="photolist">
<ul>
<!--{loop $arrAlbum $key $item}-->
<li>
<div class="simg"><a href="{SITE_URL}index.php?app=photo&ac=ajax&ts=photo&albumid={$item[albumid]}"><img src="<!--{if $item[albumface] == ''}-->{SITE_URL}app/{$app}/skins/{$skin}/photo_album_100.png<!--{else}-->{SITE_URL}{php echo tsXimg($item[albumface],'photo',100,100,$item[path])}<!--{/if}-->" /></a></div>
<a href="{SITE_URL}index.php?app=photo&ac=ajax&ts=photo&albumid={$item[albumid]}">{$item[albumname]}</a>
<br>
<a href="{SITE_URL}index.php?app=photo&ac=ajax&ts=flash&albumid={$item[albumid]}">上传照片</a>
</li>
<!--{/loop}-->
</ul>
</div>

</body>
</html>