{template header}
<!--main-->
<div class="midder">
	<div class="mc">
    	<h1>我的发件箱</h1>
    	<div class="cleft">
        	{template menu}
            <div class="clear"></div>
		 <form  method="post" onSubmit="return isConfirmed" action="{SITE_URL}{tsUrl('message','do',array('ts'=>'all'))}">               <table class="olt">
              <tbody>
                <tr>
                  <td class="pl" style="width:112px;"><span class="doumail_from">送往</span></td>
                  <td width="20"></td>
                  <td class="pl">话题</td>
                  <td class="pl" style="width:110px;">时间</td>
                  <td class="pl" style="width:40px;" align="center">选择</td>
                  <td class="pl" style="width:120px;visibility:hidden;border-bottom:none" align="center">mail_options</td>
                </tr>
                <!--{loop $arrMessage $key $item}-->                
                <tr>
                  <td><span class="doumail_from">{$item[touser][username]}</span></td>
                  <td class="m" align="center">&gt;</td>
                  <td><a href="{SITE_URL}{tsUrl('message','show',array('messageid'=>$item[messageid]))}">{$item[title]}</a></td>
                  <td>{$item[addtime]}</td>
                  <td align="center"><input name="messageid[]" value="{$item[messageid]}" type="checkbox"></td>
                  <td style="display: none;" class="mail_options">
                  <a onClick="return confirm('真的要删除消息吗？')" class="post_link" href="{SITE_URL}{tsUrl('message','do',array('ts'=>'del','type'=>'outbox','messageid'=>$item[messageid]))}">删除</a>
                  </td>
                </tr>
                <!--{/loop}-->
                <tr>
                  <td colspan="4" align="right">
                    <input name="type" value="outbox" type="hidden">
                    <input name="mc_submit" value="删除" data-confirm="真的要删除短消息吗?" type="submit">

                  </td>
                  <td align="center"><input name="checkAll" value="checkAll" onclick="ToggleCheck(this);" type="checkbox"></td>
                </tr>
              </tbody>
            </table> 
         </form>   
        </div>
        <div class="cright">
			{template rightmenu}     
        </div>
    </div>
</div>

{template footer}