
.btn,.btn:hover{display:inline-block;*display:inline;*zoom:1;font-size:13px;color:#fff;padding:4px 12px;
margin-bottom:0;line-height:1.1;background-color:#6DBC1D;border:1px solid #5AA710;-webkit-border-radius:3px;border-radius:3px;cursor:pointer;vertical-align:middle;text-decoration:none}
.btn-large,.btn-large:hover{padding:6px 14px}

.mc p{ line-height:1.8em}
.mc p{ margin-bottom:10px}

.hd:after,.main:after{display:table;content:'';clear:both}
.hd{clear:both\9;*zoom:1}

section h3{font-size:16px;color:#666; font-weight:bold}
section{margin-bottom:20px}
section .hd{padding-bottom:5px;border-bottom:1px solid #ddd;margin-bottom:9px}

.categories .hd{margin-bottom:0}
.categories-list li{padding:0;margin:0;border-bottom:1px solid #eee;zoom:1}
.categories-list a{height:36px;line-height:36px;padding:0 5px;margin:1px 0;display:block;font-size:14px;}
.categories-list a:hover{background:#f2f2ec;color:#6e3939}


.personal-publish .bd{padding-bottom:6px;}
.personal-publish .bd p{font-size:12px;color:#666}
.personal-publish .entrance .arrow-right{display:inline-block;*display:inline;*zoom:1;margin-left:15px;width:0;height:0;line-height:0;font-size:0;border-left:5px solid #fff;border-top:5px solid transparent;border-bottom:5px solid transparent;_border-top-color:pink;_border-bottom-color:pink;_filter:chroma(color=pink)}
.personal-publish .entrance .btn{padding:6px 10px}


.article-list{margin-top:-15px;}
.article-list .title,.article-list .article-desc-brief{word-wrap:break-word;-ms-word-wrap:break-word}
.article-list .item{padding:15px 0; border-bottom:#EBEBEB solid 1px;overflow:hidden;zoom:1;margin-bottom:0}
.article-list .info{position:relative;overflow:hidden;zoom:1;}
.article-list .info p{font-size:12px;margin:0}
.article-list .info .article-desc-brief{line-height:23px; font-size:14px; color:#808080}
.article-list .title{font-size:18px;color:#000; margin-bottom:5px; display:block; clear:both; width:auto;}
.article-list .title a:hover{color:#6e3939;background:none}
.article-list .cover img{height:90px;width:120px}
.article-list .cover {float: left; margin-right: 13px;width: 120px;}
.article-list .time{ color:#B9B9B9;}
/*************show**************/
.art-body{}
.art-text{font-size:14px;line-height:25px; margin-bottom:10px}
.art-text p{ text-indent:2em; line-height:23px; text-align:justify; word-wrap:break-word; }
.art-text p img{ display:block; margin:10px auto}