{template header}
<!--main-->
<div class="midder">
	<div class="mc">
    	<h1>选择收件人</h1>
    	<div class="cleft">
            <div style="width:100%" class="indent">
            <!--{loop $arrFollowUser $key $item}-->
              <dl class="obu">
                <dt>
                    <a class="nbg" href="{SITE_URL}{tsUrl('user','message',array('ts'=>'message_add','touserid'=>$item[userid]))}">
                    <img  alt="{$item[username]}" class="m_sub_img" src="{$item[face]}">
                    </a>
                </dt>
                <dd><a href="{SITE_URL}{tsUrl('user','message',array('ts'=>'message_add','touserid'=>$item[userid]))}" title="{$item[username]}">{$item[username]}</a></dd>
              </dl>
			<!--{/loop}-->              
              <br clear="all">
            </div>
        </div>
        <div class="cright">

            
			<p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('message','ikmail',array('ts'=>'inbox'))}">回到我的收件箱</a></p>

                
        </div>
    </div>
</div>

{template footer}