{template header}
<!--main-->
<div class="midder">
	<div class="mc">
    	<h1>我的发件箱</h1>
    	<div class="cleft">
        	{template menu}

            <div class="clear"></div>
            <div class="notification-items">
                <ul class="old">
                  <li class="date">8月22日</li>
                  <li id="n-323808353"></li>
                  <li id="n-323760940">
                  <a href="http://www.douban.com/group/pubanimals/">北京夜店族BeijingPub小组</a>的管理员通过了你的请求，你现在加入了该小组并可以发言了。 
                  </li>
                  <li class="date">8月16日</li>
                  <li id="n-321262705">
                  <a href="http://www.douban.com/group/197226/">不靠谱的勾搭小组小组</a>的管理员通过了你的请求，你现在加入了该小组并可以发言了。 
                  </li>
                </ul>
            </div> 
            
        </div>
        <div class="cright">

            
            <p class="pl2">&gt; <a href="http://www.douban.com/doumail/choose">给我关注的人写信</a></p>
            <p class="pl2">&gt; <a href="http://www.douban.com/contacts/list">去我关注的人列表</a></p>
            <p class="pl2">&gt; <a href="http://www.douban.com/people/charm_888/black_list">管理黑名单</a></p>

                
        </div>
    </div>
</div>

{template footer}