{template header}
<!--main-->
<div class="midder">
	<div class="mc">
    	<h1>{$title}</h1>
    	<div class="cleft">
        	

  <table width="100%" cellpadding="0" cellspacing="0" class="showtable">
      <tr>
        <td width="75" valign="top">
        {if $touser[userid]}
        <a href="{SITE_URL}{tsUrl('hi','',array('id'=>$touser[doname]))}" class="nbg">
       	 <img alt="{$touser[username]}" style="padding:5px;" src="{$touser[face]}">
        </a>
        {else}
         <img alt="{$touser[username]}" style="padding:5px;" src="{$touser[face]}">
        {/if}
        </td>
        <td valign="top">
   
          <div class="pl2">{$strUserinfo}</div>
          <div class="pl2">时间: {$arrMessages[addtime]}</div>
          <div class="ul"><span class="pl2">话题: </span><span class="m">{$arrMessages[title]}</span></div>
          <div class="messagebox">
          {php echo nl2br($arrMessages[content])}
          </div>
          {if $type == 'inbox'}
          	{if $arrMessages[userid]!=0}
          <a class="submit"  title="回信" href="{SITE_URL}{tsUrl('user','message',array('ts'=>'message_add','touserid'=>$touser[userid]))}">回信</a>&nbsp;&nbsp;&nbsp;&nbsp;
            {/if}
          <a class="gray-submit" onclick="return confirm('真的要删除消息吗?')" title="删除" href="{SITE_URL}{tsUrl('message','do',array('ts'=>'del','type'=>'inbox','messageid'=>$messageid))}">删除</a>           
          {/if}
          {if $type == 'outbox'}
          <a class="gray-submit" onclick="return confirm('真的要删除消息吗?')" title="删除" href="{SITE_URL}{tsUrl('message','do',array('ts'=>'del','type'=>'outbox','messageid'=>$messageid))}">删除</a>           
          {/if}
          </td>
      </tr>
  </table>

             
        </div>
        <div class="cright">
            {if $type == 'inbox'}
			<p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('message','ikmail',array('ts'=>'inbox'))}">返回到我的收件箱</a></p>
			<p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('hi','',array('id'=>$touser[doname]))}">去{$touser[username]}的主页看看</a></p>
            {/if}
            {if $type == 'outbox'}
			<p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('message','ikmail',array('ts'=>'outbox'))}">回我的发件箱</a></p>
            <p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('message','ikmail',array('ts'=>'inbox'))}">去我的收件箱</a></p><br/>
			<p class="pl2">&gt; <a href="{SITE_URL}{tsUrl('hi','',array('id'=>$touser[doname]))}">去{$touser[username]}的主页看看</a></p>
            {/if}            
        </div>
    </div>
</div>

{template footer}